token literal names:
null
null
null
null
null
null
null
null
null
null
'{'
'}'
','
null
null
null
null
null

token symbolic names:
null
WS
K_CREATE
K_QUARANTINE
K_FIXED_TIME
K_BOUNDED_TIME
K_DIRECT
K_HOURS
K_MINUTES
K_SECONDS
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
COMMA
DOUBLE_LITERAL
INTEGER_LITERAL
NUMERICAL_EXPONENT
IDENTIFIER
UNEXPECTED_CHAR

rule names:
parse
error
option_declaration
quarantine_policy
stream_names
time_span
hour_span
minute_span
second_span
stream_name
any_name
number
integer
double


atn:
[4, 1, 17, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 5, 3, 5, 80, 8, 5, 1, 5, 3, 5, 83, 8, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 103, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 104, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 106, 1, 0, 0, 0, 28, 31, 3, 4, 2, 0, 29, 31, 3, 2, 1, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 17, 0, 0, 38, 39, 6, 1, -1, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 3, 0, 0, 42, 46, 5, 10, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 11, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 10, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 11, 0, 0, 56, 69, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 10, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 11, 0, 0, 62, 69, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 11, 0, 0, 67, 69, 1, 0, 0, 0, 68, 51, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 75, 3, 18, 9, 0, 71, 72, 5, 12, 0, 0, 72, 74, 3, 18, 9, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 12, 6, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 16, 8, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 5, 7, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 8, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 9, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 19, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 21, 1, 0, 0, 0, 100, 103, 3, 24, 12, 0, 101, 103, 3, 26, 13, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 23, 1, 0, 0, 0, 104, 105, 5, 14, 0, 0, 105, 25, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 27, 1, 0, 0, 0, 9, 30, 32, 46, 68, 75, 79, 82, 85, 102]