token literal names:
null
'('
')'
','
'int'
'string'
'double'
'long'
'boolean'
'['
']'
'{'
'}'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
null
null
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_ALL
K_AND
K_ANY
K_AS
K_BY
K_CONSUME
K_DECLARE
K_DISTINCT
K_EVENT
K_EVENTS
K_FILTER
K_FROM
K_HOURS
K_IN
K_LAST
K_LIKE
K_MAX
K_MINUTES
K_NEXT
K_NONE
K_NOT
K_OR
K_PARTITION
K_SECONDS
K_SELECT
K_STREAM
K_STRICT
K_UNLESS
K_WHERE
K_WITHIN
PERCENT
PLUS
MINUS
STAR
SLASH
LE
LEQ
GE
GEQ
EQ
NEQ
SEMICOLON
IDENTIFIER
FLOAT_LITERAL
INTEGER_LITERAL
NUMERICAL_EXPONENT
STRING_LITERAL
REGEXP
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
core_stmt
core_declaration
event_declaration
attribute_dec_list
attribute_declaration
datatype
stream_declaration
event_list
core_query
selection_strategy
result_values
core_pattern
partition_list
attribute_list
consumption_policy
filter
bool_expr
string_literal
string_literal_or_regexp
math_expr
value_seq
number_seq
string_seq
time_window
event_span
time_span
hour_span
minute_span
second_span
custom_span
named_event
s_event_name
event_name
stream_name
attribute_name
integer
number
string
any_name
keyword


atn:
[4, 1, 65, 437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 189, 8, 12, 10, 12, 12, 12, 192, 9, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 215, 8, 13, 10, 13, 12, 13, 218, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 305, 8, 18, 10, 18, 12, 18, 308, 9, 18, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 336, 8, 21, 10, 21, 12, 21, 339, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 354, 8, 23, 10, 23, 12, 23, 357, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 373, 8, 24, 10, 24, 12, 24, 376, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 387, 8, 27, 1, 27, 3, 27, 390, 8, 27, 1, 27, 3, 27, 393, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 412, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 417, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 4, 26, 34, 36, 42, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 2, 0, 4, 8, 56, 56, 2, 0, 35, 35, 55, 55, 1, 0, 49, 52, 1, 0, 53, 54, 1, 0, 45, 46, 2, 0, 44, 44, 47, 48, 1, 0, 57, 58, 1, 0, 14, 43, 457, 0, 88, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 432, 1, 0, 0, 0, 82, 434, 1, 0, 0, 0, 84, 87, 3, 4, 2, 0, 85, 87, 3, 2, 1, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 5, 65, 0, 0, 94, 95, 6, 1, -1, 0, 95, 3, 1, 0, 0, 0, 96, 99, 3, 20, 10, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 103, 3, 8, 4, 0, 101, 103, 3, 16, 8, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 20, 0, 0, 105, 106, 5, 22, 0, 0, 106, 107, 3, 68, 34, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 2, 0, 0, 110, 9, 1, 0, 0, 0, 111, 121, 1, 0, 0, 0, 112, 117, 3, 12, 6, 0, 113, 114, 5, 3, 0, 0, 114, 116, 3, 12, 6, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 3, 72, 36, 0, 123, 124, 3, 14, 7, 0, 124, 13, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 3, 70, 35, 0, 130, 132, 5, 1, 0, 0, 131, 133, 3, 18, 9, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 17, 1, 0, 0, 0, 136, 141, 3, 68, 34, 0, 137, 138, 5, 3, 0, 0, 138, 140, 3, 68, 34, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 38, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 158, 3, 24, 12, 0, 149, 150, 5, 25, 0, 0, 150, 155, 3, 70, 35, 0, 151, 152, 5, 3, 0, 0, 152, 154, 3, 70, 35, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 165, 3, 26, 13, 0, 162, 163, 5, 36, 0, 0, 163, 164, 5, 18, 0, 0, 164, 166, 3, 28, 14, 0, 165, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 5, 43, 0, 0, 168, 170, 3, 50, 25, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 5, 18, 0, 0, 173, 175, 3, 32, 16, 0, 174, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 183, 5, 14, 0, 0, 177, 183, 5, 16, 0, 0, 178, 183, 5, 28, 0, 0, 179, 183, 5, 30, 0, 0, 180, 183, 5, 32, 0, 0, 181, 183, 5, 40, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 194, 5, 47, 0, 0, 185, 190, 3, 66, 33, 0, 186, 187, 5, 3, 0, 0, 187, 189, 3, 66, 33, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 6, 13, -1, 0, 196, 197, 5, 1, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 2, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 66, 33, 0, 201, 195, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 216, 1, 0, 0, 0, 203, 204, 10, 2, 0, 0, 204, 205, 7, 1, 0, 0, 205, 215, 3, 26, 13, 3, 206, 207, 10, 4, 0, 0, 207, 208, 5, 17, 0, 0, 208, 215, 3, 68, 34, 0, 209, 210, 10, 3, 0, 0, 210, 215, 5, 45, 0, 0, 211, 212, 10, 1, 0, 0, 212, 213, 5, 24, 0, 0, 213, 215, 3, 34, 17, 0, 214, 203, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 30, 15, 0, 221, 227, 5, 10, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 10, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 234, 3, 72, 36, 0, 230, 231, 5, 3, 0, 0, 231, 233, 3, 72, 36, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 5, 16, 0, 0, 238, 241, 5, 36, 0, 0, 239, 241, 5, 33, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 6, 17, -1, 0, 243, 244, 5, 1, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 2, 0, 0, 246, 253, 1, 0, 0, 0, 247, 248, 3, 68, 34, 0, 248, 249, 5, 9, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 5, 10, 0, 0, 251, 253, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 262, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 5, 15, 0, 0, 256, 261, 3, 34, 17, 3, 257, 258, 10, 1, 0, 0, 258, 259, 5, 35, 0, 0, 259, 261, 3, 34, 17, 2, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 18, -1, 0, 266, 267, 5, 1, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 5, 2, 0, 0, 269, 297, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 297, 3, 36, 18, 8, 272, 273, 3, 42, 21, 0, 273, 274, 7, 2, 0, 0, 274, 275, 3, 42, 21, 0, 275, 297, 1, 0, 0, 0, 276, 277, 3, 42, 21, 0, 277, 278, 7, 3, 0, 0, 278, 279, 3, 42, 21, 0, 279, 297, 1, 0, 0, 0, 280, 281, 3, 72, 36, 0, 281, 282, 5, 29, 0, 0, 282, 283, 5, 61, 0, 0, 283, 297, 1, 0, 0, 0, 284, 288, 3, 72, 36, 0, 285, 289, 5, 27, 0, 0, 286, 287, 5, 34, 0, 0, 287, 289, 5, 27, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 44, 22, 0, 291, 297, 1, 0, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 7, 3, 0, 0, 294, 295, 3, 40, 20, 0, 295, 297, 1, 0, 0, 0, 296, 265, 1, 0, 0, 0, 296, 270, 1, 0, 0, 0, 296, 272, 1, 0, 0, 0, 296, 276, 1, 0, 0, 0, 296, 280, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 306, 1, 0, 0, 0, 298, 299, 10, 5, 0, 0, 299, 300, 5, 15, 0, 0, 300, 305, 3, 36, 18, 6, 301, 302, 10, 4, 0, 0, 302, 303, 5, 35, 0, 0, 303, 305, 3, 36, 18, 5, 304, 298, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 37, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 3, 78, 39, 0, 310, 312, 3, 72, 36, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 317, 3, 78, 39, 0, 314, 317, 3, 72, 36, 0, 315, 317, 5, 61, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 319, 6, 21, -1, 0, 319, 320, 5, 1, 0, 0, 320, 321, 3, 42, 21, 0, 321, 322, 5, 2, 0, 0, 322, 328, 1, 0, 0, 0, 323, 328, 3, 76, 38, 0, 324, 328, 3, 72, 36, 0, 325, 326, 7, 4, 0, 0, 326, 328, 3, 42, 21, 3, 327, 318, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 337, 1, 0, 0, 0, 329, 330, 10, 2, 0, 0, 330, 331, 7, 5, 0, 0, 331, 336, 3, 42, 21, 3, 332, 333, 10, 1, 0, 0, 333, 334, 7, 4, 0, 0, 334, 336, 3, 42, 21, 2, 335, 329, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 11, 0, 0, 341, 342, 3, 46, 23, 0, 342, 343, 5, 12, 0, 0, 343, 349, 1, 0, 0, 0, 344, 345, 5, 11, 0, 0, 345, 346, 3, 48, 24, 0, 346, 347, 5, 12, 0, 0, 347, 349, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 45, 1, 0, 0, 0, 350, 355, 3, 76, 38, 0, 351, 352, 5, 3, 0, 0, 352, 354, 3, 76, 38, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 368, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 3, 76, 38, 0, 359, 360, 5, 13, 0, 0, 360, 361, 3, 76, 38, 0, 361, 368, 1, 0, 0, 0, 362, 363, 3, 76, 38, 0, 363, 364, 5, 13, 0, 0, 364, 368, 1, 0, 0, 0, 365, 366, 5, 13, 0, 0, 366, 368, 3, 76, 38, 0, 367, 350, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 47, 1, 0, 0, 0, 369, 374, 3, 78, 39, 0, 370, 371, 5, 3, 0, 0, 371, 373, 3, 78, 39, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 49, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 3, 52, 26, 0, 378, 381, 3, 54, 27, 0, 379, 381, 3, 62, 31, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 51, 1, 0, 0, 0, 382, 383, 3, 74, 37, 0, 383, 384, 5, 23, 0, 0, 384, 53, 1, 0, 0, 0, 385, 387, 3, 56, 28, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 3, 58, 29, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 3, 60, 30, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 55, 1, 0, 0, 0, 394, 395, 3, 74, 37, 0, 395, 396, 5, 26, 0, 0, 396, 57, 1, 0, 0, 0, 397, 398, 3, 74, 37, 0, 398, 399, 5, 31, 0, 0, 399, 59, 1, 0, 0, 0, 400, 401, 3, 74, 37, 0, 401, 402, 5, 37, 0, 0, 402, 61, 1, 0, 0, 0, 403, 404, 3, 74, 37, 0, 404, 405, 5, 9, 0, 0, 405, 406, 3, 80, 40, 0, 406, 407, 5, 10, 0, 0, 407, 63, 1, 0, 0, 0, 408, 411, 3, 66, 33, 0, 409, 410, 5, 17, 0, 0, 410, 412, 3, 68, 34, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 65, 1, 0, 0, 0, 413, 414, 3, 70, 35, 0, 414, 415, 5, 51, 0, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 68, 34, 0, 419, 67, 1, 0, 0, 0, 420, 421, 3, 80, 40, 0, 421, 69, 1, 0, 0, 0, 422, 423, 3, 80, 40, 0, 423, 71, 1, 0, 0, 0, 424, 425, 3, 80, 40, 0, 425, 73, 1, 0, 0, 0, 426, 427, 5, 58, 0, 0, 427, 75, 1, 0, 0, 0, 428, 429, 7, 6, 0, 0, 429, 77, 1, 0, 0, 0, 430, 431, 5, 60, 0, 0, 431, 79, 1, 0, 0, 0, 432, 433, 5, 56, 0, 0, 433, 81, 1, 0, 0, 0, 434, 435, 7, 7, 0, 0, 435, 83, 1, 0, 0, 0, 45, 86, 88, 98, 102, 117, 120, 132, 141, 146, 155, 158, 165, 169, 174, 182, 190, 193, 201, 214, 216, 227, 234, 240, 252, 260, 262, 288, 296, 304, 306, 311, 316, 327, 335, 337, 348, 355, 367, 374, 380, 386, 389, 392, 411, 416]