token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
null
null
'int'
'string'
'double'
'long'
'boolean'
';'
','
'..'
'('
')'
'['
']'
'{'
'}'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_ALL
K_AND
K_ANY
K_AS
K_BY
K_CONSUME
K_DECLARE
K_DISTINCT
K_EVENT
K_EVENTS
K_FILTER
K_FROM
K_HOURS
K_IN
K_LAST
K_LIKE
K_MAX
K_MINUTES
K_NEXT
K_NONE
K_NOT
K_OR
K_PARTITION
K_SECONDS
K_SELECT
K_STREAM
K_STRICT
K_UNLESS
K_WHERE
K_WITHIN
PERCENT
PLUS
MINUS
STAR
SLASH
LE
LEQ
GE
GEQ
EQ
NEQ
INT
STRING
DOUBLE
LONG
BOOLEAN
SEMICOLON
COMMA
DOUBLE_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
COLON
IDENTIFIER
FLOAT_LITERAL
INTEGER_LITERAL
NUMERICAL_EXPONENT
STRING_LITERAL
REGEXP
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
core_stmt
core_declaration
stream_declaration
event_list
event_declaration
attribute_dec_list
attribute_declaration
datatype
event_name
stream_name
attribute_name
any_name
keyword


atn:
[4, 1, 66, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 3, 0, 42, 44, 46, 46, 57, 57, 1, 0, 1, 30, 84, 0, 34, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 90, 1, 0, 0, 0, 28, 92, 1, 0, 0, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 2, 1, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 66, 0, 0, 40, 41, 6, 1, -1, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 5, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 26, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 5, 54, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 55, 0, 0, 52, 9, 1, 0, 0, 0, 53, 58, 3, 12, 6, 0, 54, 55, 5, 48, 0, 0, 55, 57, 3, 12, 6, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 54, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 55, 0, 0, 66, 13, 1, 0, 0, 0, 67, 77, 1, 0, 0, 0, 68, 73, 3, 16, 8, 0, 69, 70, 5, 48, 0, 0, 70, 72, 3, 16, 8, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 3, 24, 12, 0, 79, 80, 5, 56, 0, 0, 80, 81, 3, 18, 9, 0, 81, 17, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 3, 26, 13, 0, 85, 21, 1, 0, 0, 0, 86, 87, 3, 26, 13, 0, 87, 23, 1, 0, 0, 0, 88, 89, 3, 26, 13, 0, 89, 25, 1, 0, 0, 0, 90, 91, 5, 57, 0, 0, 91, 27, 1, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 29, 1, 0, 0, 0, 5, 32, 34, 58, 73, 76]