token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
null
null
'int'
'string'
'double'
'long'
'boolean'
'primary_time'
';'
','
'..'
'('
')'
'['
']'
'{'
'}'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_ALL
K_AND
K_ANY
K_AS
K_BY
K_CONSUME
K_DECLARE
K_DISTINCT
K_EVENT
K_EVENTS
K_FILTER
K_FROM
K_HOURS
K_IN
K_LAST
K_LIKE
K_MAX
K_MINUTES
K_NEXT
K_NONE
K_NOT
K_OR
K_PARTITION
K_SECONDS
K_SELECT
K_STREAM
K_STRICT
K_UNLESS
K_WHERE
K_WITHIN
PERCENT
PLUS
MINUS
STAR
SLASH
LE
LEQ
GE
GEQ
EQ
NEQ
INT
STRING
DOUBLE
LONG
BOOLEAN
PRIMARY_TIME
SEMICOLON
COMMA
DOUBLE_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
COLON
IDENTIFIER
FLOAT_LITERAL
INTEGER_LITERAL
NUMERICAL_EXPONENT
STRING_LITERAL
REGEXP
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
K_ALL
K_AND
K_ANY
K_AS
K_BY
K_CONSUME
K_DECLARE
K_DISTINCT
K_EVENT
K_EVENTS
K_FILTER
K_FROM
K_HOURS
K_IN
K_LAST
K_LIKE
K_MAX
K_MINUTES
K_NEXT
K_NONE
K_NOT
K_OR
K_PARTITION
K_SECONDS
K_SELECT
K_STREAM
K_STRICT
K_UNLESS
K_WHERE
K_WITHIN
PERCENT
PLUS
MINUS
STAR
SLASH
LE
LEQ
GE
GEQ
EQ
NEQ
INT
STRING
DOUBLE
LONG
BOOLEAN
PRIMARY_TIME
SEMICOLON
COMMA
DOUBLE_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
COLON
IDENTIFIER
FLOAT_LITERAL
INTEGER_LITERAL
NUMERICAL_EXPONENT
STRING_LITERAL
REGEXP
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 622, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 391, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 397, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 468, 8, 57, 10, 57, 12, 57, 471, 9, 57, 1, 57, 1, 57, 1, 57, 5, 57, 476, 8, 57, 10, 57, 12, 57, 479, 9, 57, 3, 57, 481, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 488, 8, 58, 1, 58, 1, 58, 4, 58, 492, 8, 58, 11, 58, 12, 58, 493, 1, 58, 3, 58, 497, 8, 58, 1, 58, 1, 58, 4, 58, 501, 8, 58, 11, 58, 12, 58, 502, 1, 58, 1, 58, 3, 58, 507, 8, 58, 1, 59, 4, 59, 510, 8, 59, 11, 59, 12, 59, 511, 1, 60, 1, 60, 3, 60, 516, 8, 60, 1, 60, 4, 60, 519, 8, 60, 11, 60, 12, 60, 520, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 527, 8, 61, 10, 61, 12, 61, 530, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 540, 8, 63, 10, 63, 12, 63, 543, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 551, 8, 64, 10, 64, 12, 64, 554, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 559, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 552, 0, 94, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 1, 0, 33, 1, 0, 96, 96, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 11, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 617, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 3, 193, 1, 0, 0, 0, 5, 197, 1, 0, 0, 0, 7, 201, 1, 0, 0, 0, 9, 204, 1, 0, 0, 0, 11, 207, 1, 0, 0, 0, 13, 215, 1, 0, 0, 0, 15, 223, 1, 0, 0, 0, 17, 232, 1, 0, 0, 0, 19, 238, 1, 0, 0, 0, 21, 245, 1, 0, 0, 0, 23, 252, 1, 0, 0, 0, 25, 257, 1, 0, 0, 0, 27, 264, 1, 0, 0, 0, 29, 267, 1, 0, 0, 0, 31, 272, 1, 0, 0, 0, 33, 277, 1, 0, 0, 0, 35, 281, 1, 0, 0, 0, 37, 290, 1, 0, 0, 0, 39, 295, 1, 0, 0, 0, 41, 300, 1, 0, 0, 0, 43, 304, 1, 0, 0, 0, 45, 307, 1, 0, 0, 0, 47, 317, 1, 0, 0, 0, 49, 326, 1, 0, 0, 0, 51, 333, 1, 0, 0, 0, 53, 340, 1, 0, 0, 0, 55, 347, 1, 0, 0, 0, 57, 354, 1, 0, 0, 0, 59, 360, 1, 0, 0, 0, 61, 367, 1, 0, 0, 0, 63, 369, 1, 0, 0, 0, 65, 371, 1, 0, 0, 0, 67, 373, 1, 0, 0, 0, 69, 375, 1, 0, 0, 0, 71, 377, 1, 0, 0, 0, 73, 379, 1, 0, 0, 0, 75, 382, 1, 0, 0, 0, 77, 384, 1, 0, 0, 0, 79, 390, 1, 0, 0, 0, 81, 396, 1, 0, 0, 0, 83, 398, 1, 0, 0, 0, 85, 402, 1, 0, 0, 0, 87, 409, 1, 0, 0, 0, 89, 416, 1, 0, 0, 0, 91, 421, 1, 0, 0, 0, 93, 429, 1, 0, 0, 0, 95, 442, 1, 0, 0, 0, 97, 444, 1, 0, 0, 0, 99, 446, 1, 0, 0, 0, 101, 449, 1, 0, 0, 0, 103, 451, 1, 0, 0, 0, 105, 453, 1, 0, 0, 0, 107, 455, 1, 0, 0, 0, 109, 457, 1, 0, 0, 0, 111, 459, 1, 0, 0, 0, 113, 461, 1, 0, 0, 0, 115, 480, 1, 0, 0, 0, 117, 506, 1, 0, 0, 0, 119, 509, 1, 0, 0, 0, 121, 513, 1, 0, 0, 0, 123, 522, 1, 0, 0, 0, 125, 533, 1, 0, 0, 0, 127, 535, 1, 0, 0, 0, 129, 546, 1, 0, 0, 0, 131, 562, 1, 0, 0, 0, 133, 566, 1, 0, 0, 0, 135, 568, 1, 0, 0, 0, 137, 570, 1, 0, 0, 0, 139, 572, 1, 0, 0, 0, 141, 574, 1, 0, 0, 0, 143, 576, 1, 0, 0, 0, 145, 578, 1, 0, 0, 0, 147, 580, 1, 0, 0, 0, 149, 582, 1, 0, 0, 0, 151, 584, 1, 0, 0, 0, 153, 586, 1, 0, 0, 0, 155, 588, 1, 0, 0, 0, 157, 590, 1, 0, 0, 0, 159, 592, 1, 0, 0, 0, 161, 594, 1, 0, 0, 0, 163, 596, 1, 0, 0, 0, 165, 598, 1, 0, 0, 0, 167, 600, 1, 0, 0, 0, 169, 602, 1, 0, 0, 0, 171, 604, 1, 0, 0, 0, 173, 606, 1, 0, 0, 0, 175, 608, 1, 0, 0, 0, 177, 610, 1, 0, 0, 0, 179, 612, 1, 0, 0, 0, 181, 614, 1, 0, 0, 0, 183, 616, 1, 0, 0, 0, 185, 618, 1, 0, 0, 0, 187, 620, 1, 0, 0, 0, 189, 190, 3, 137, 68, 0, 190, 191, 3, 159, 79, 0, 191, 192, 3, 159, 79, 0, 192, 2, 1, 0, 0, 0, 193, 194, 3, 137, 68, 0, 194, 195, 3, 163, 81, 0, 195, 196, 3, 143, 71, 0, 196, 4, 1, 0, 0, 0, 197, 198, 3, 137, 68, 0, 198, 199, 3, 163, 81, 0, 199, 200, 3, 185, 92, 0, 200, 6, 1, 0, 0, 0, 201, 202, 3, 137, 68, 0, 202, 203, 3, 173, 86, 0, 203, 8, 1, 0, 0, 0, 204, 205, 3, 139, 69, 0, 205, 206, 3, 185, 92, 0, 206, 10, 1, 0, 0, 0, 207, 208, 3, 141, 70, 0, 208, 209, 3, 165, 82, 0, 209, 210, 3, 163, 81, 0, 210, 211, 3, 173, 86, 0, 211, 212, 3, 177, 88, 0, 212, 213, 3, 161, 80, 0, 213, 214, 3, 145, 72, 0, 214, 12, 1, 0, 0, 0, 215, 216, 3, 143, 71, 0, 216, 217, 3, 145, 72, 0, 217, 218, 3, 141, 70, 0, 218, 219, 3, 159, 79, 0, 219, 220, 3, 137, 68, 0, 220, 221, 3, 171, 85, 0, 221, 222, 3, 145, 72, 0, 222, 14, 1, 0, 0, 0, 223, 224, 3, 143, 71, 0, 224, 225, 3, 153, 76, 0, 225, 226, 3, 173, 86, 0, 226, 227, 3, 175, 87, 0, 227, 228, 3, 153, 76, 0, 228, 229, 3, 163, 81, 0, 229, 230, 3, 141, 70, 0, 230, 231, 3, 175, 87, 0, 231, 16, 1, 0, 0, 0, 232, 233, 3, 145, 72, 0, 233, 234, 3, 179, 89, 0, 234, 235, 3, 145, 72, 0, 235, 236, 3, 163, 81, 0, 236, 237, 3, 175, 87, 0, 237, 18, 1, 0, 0, 0, 238, 239, 3, 145, 72, 0, 239, 240, 3, 179, 89, 0, 240, 241, 3, 145, 72, 0, 241, 242, 3, 163, 81, 0, 242, 243, 3, 175, 87, 0, 243, 244, 3, 173, 86, 0, 244, 20, 1, 0, 0, 0, 245, 246, 3, 147, 73, 0, 246, 247, 3, 153, 76, 0, 247, 248, 3, 159, 79, 0, 248, 249, 3, 175, 87, 0, 249, 250, 3, 145, 72, 0, 250, 251, 3, 171, 85, 0, 251, 22, 1, 0, 0, 0, 252, 253, 3, 147, 73, 0, 253, 254, 3, 171, 85, 0, 254, 255, 3, 165, 82, 0, 255, 256, 3, 161, 80, 0, 256, 24, 1, 0, 0, 0, 257, 258, 3, 151, 75, 0, 258, 259, 3, 165, 82, 0, 259, 260, 3, 177, 88, 0, 260, 262, 3, 171, 85, 0, 261, 263, 3, 173, 86, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 26, 1, 0, 0, 0, 264, 265, 3, 153, 76, 0, 265, 266, 3, 163, 81, 0, 266, 28, 1, 0, 0, 0, 267, 268, 3, 159, 79, 0, 268, 269, 3, 137, 68, 0, 269, 270, 3, 173, 86, 0, 270, 271, 3, 175, 87, 0, 271, 30, 1, 0, 0, 0, 272, 273, 3, 159, 79, 0, 273, 274, 3, 153, 76, 0, 274, 275, 3, 157, 78, 0, 275, 276, 3, 145, 72, 0, 276, 32, 1, 0, 0, 0, 277, 278, 3, 161, 80, 0, 278, 279, 3, 137, 68, 0, 279, 280, 3, 183, 91, 0, 280, 34, 1, 0, 0, 0, 281, 282, 3, 161, 80, 0, 282, 283, 3, 153, 76, 0, 283, 284, 3, 163, 81, 0, 284, 285, 3, 177, 88, 0, 285, 286, 3, 175, 87, 0, 286, 288, 3, 145, 72, 0, 287, 289, 3, 173, 86, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 36, 1, 0, 0, 0, 290, 291, 3, 163, 81, 0, 291, 292, 3, 145, 72, 0, 292, 293, 3, 183, 91, 0, 293, 294, 3, 175, 87, 0, 294, 38, 1, 0, 0, 0, 295, 296, 3, 163, 81, 0, 296, 297, 3, 165, 82, 0, 297, 298, 3, 163, 81, 0, 298, 299, 3, 145, 72, 0, 299, 40, 1, 0, 0, 0, 300, 301, 3, 163, 81, 0, 301, 302, 3, 165, 82, 0, 302, 303, 3, 175, 87, 0, 303, 42, 1, 0, 0, 0, 304, 305, 3, 165, 82, 0, 305, 306, 3, 171, 85, 0, 306, 44, 1, 0, 0, 0, 307, 308, 3, 167, 83, 0, 308, 309, 3, 137, 68, 0, 309, 310, 3, 171, 85, 0, 310, 311, 3, 175, 87, 0, 311, 312, 3, 153, 76, 0, 312, 313, 3, 175, 87, 0, 313, 314, 3, 153, 76, 0, 314, 315, 3, 165, 82, 0, 315, 316, 3, 163, 81, 0, 316, 46, 1, 0, 0, 0, 317, 318, 3, 173, 86, 0, 318, 319, 3, 145, 72, 0, 319, 320, 3, 141, 70, 0, 320, 321, 3, 165, 82, 0, 321, 322, 3, 163, 81, 0, 322, 324, 3, 143, 71, 0, 323, 325, 3, 173, 86, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 48, 1, 0, 0, 0, 326, 327, 3, 173, 86, 0, 327, 328, 3, 145, 72, 0, 328, 329, 3, 159, 79, 0, 329, 330, 3, 145, 72, 0, 330, 331, 3, 141, 70, 0, 331, 332, 3, 175, 87, 0, 332, 50, 1, 0, 0, 0, 333, 334, 3, 173, 86, 0, 334, 335, 3, 175, 87, 0, 335, 336, 3, 171, 85, 0, 336, 337, 3, 145, 72, 0, 337, 338, 3, 137, 68, 0, 338, 339, 3, 161, 80, 0, 339, 52, 1, 0, 0, 0, 340, 341, 3, 173, 86, 0, 341, 342, 3, 175, 87, 0, 342, 343, 3, 171, 85, 0, 343, 344, 3, 153, 76, 0, 344, 345, 3, 141, 70, 0, 345, 346, 3, 175, 87, 0, 346, 54, 1, 0, 0, 0, 347, 348, 3, 177, 88, 0, 348, 349, 3, 163, 81, 0, 349, 350, 3, 159, 79, 0, 350, 351, 3, 145, 72, 0, 351, 352, 3, 173, 86, 0, 352, 353, 3, 173, 86, 0, 353, 56, 1, 0, 0, 0, 354, 355, 3, 181, 90, 0, 355, 356, 3, 151, 75, 0, 356, 357, 3, 145, 72, 0, 357, 358, 3, 171, 85, 0, 358, 359, 3, 145, 72, 0, 359, 58, 1, 0, 0, 0, 360, 361, 3, 181, 90, 0, 361, 362, 3, 153, 76, 0, 362, 363, 3, 175, 87, 0, 363, 364, 3, 151, 75, 0, 364, 365, 3, 153, 76, 0, 365, 366, 3, 163, 81, 0, 366, 60, 1, 0, 0, 0, 367, 368, 5, 37, 0, 0, 368, 62, 1, 0, 0, 0, 369, 370, 5, 43, 0, 0, 370, 64, 1, 0, 0, 0, 371, 372, 5, 45, 0, 0, 372, 66, 1, 0, 0, 0, 373, 374, 5, 42, 0, 0, 374, 68, 1, 0, 0, 0, 375, 376, 5, 47, 0, 0, 376, 70, 1, 0, 0, 0, 377, 378, 5, 60, 0, 0, 378, 72, 1, 0, 0, 0, 379, 380, 5, 60, 0, 0, 380, 381, 5, 61, 0, 0, 381, 74, 1, 0, 0, 0, 382, 383, 5, 62, 0, 0, 383, 76, 1, 0, 0, 0, 384, 385, 5, 62, 0, 0, 385, 386, 5, 61, 0, 0, 386, 78, 1, 0, 0, 0, 387, 388, 5, 61, 0, 0, 388, 391, 5, 61, 0, 0, 389, 391, 5, 61, 0, 0, 390, 387, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 80, 1, 0, 0, 0, 392, 393, 5, 33, 0, 0, 393, 397, 5, 61, 0, 0, 394, 395, 5, 60, 0, 0, 395, 397, 5, 62, 0, 0, 396, 392, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 82, 1, 0, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 116, 0, 0, 401, 84, 1, 0, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 103, 0, 0, 408, 86, 1, 0, 0, 0, 409, 410, 5, 100, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 117, 0, 0, 412, 413, 5, 98, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 101, 0, 0, 415, 88, 1, 0, 0, 0, 416, 417, 5, 108, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 110, 0, 0, 419, 420, 5, 103, 0, 0, 420, 90, 1, 0, 0, 0, 421, 422, 5, 98, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 108, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 110, 0, 0, 428, 92, 1, 0, 0, 0, 429, 430, 5, 112, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 109, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 121, 0, 0, 436, 437, 5, 95, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 109, 0, 0, 440, 441, 5, 101, 0, 0, 441, 94, 1, 0, 0, 0, 442, 443, 5, 59, 0, 0, 443, 96, 1, 0, 0, 0, 444, 445, 5, 44, 0, 0, 445, 98, 1, 0, 0, 0, 446, 447, 5, 46, 0, 0, 447, 448, 5, 46, 0, 0, 448, 100, 1, 0, 0, 0, 449, 450, 5, 40, 0, 0, 450, 102, 1, 0, 0, 0, 451, 452, 5, 41, 0, 0, 452, 104, 1, 0, 0, 0, 453, 454, 5, 91, 0, 0, 454, 106, 1, 0, 0, 0, 455, 456, 5, 93, 0, 0, 456, 108, 1, 0, 0, 0, 457, 458, 5, 123, 0, 0, 458, 110, 1, 0, 0, 0, 459, 460, 5, 125, 0, 0, 460, 112, 1, 0, 0, 0, 461, 462, 5, 58, 0, 0, 462, 114, 1, 0, 0, 0, 463, 469, 5, 96, 0, 0, 464, 468, 8, 0, 0, 0, 465, 466, 5, 96, 0, 0, 466, 468, 5, 96, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 481, 5, 96, 0, 0, 473, 477, 7, 1, 0, 0, 474, 476, 7, 2, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 463, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 481, 116, 1, 0, 0, 0, 482, 483, 3, 119, 59, 0, 483, 484, 5, 46, 0, 0, 484, 485, 3, 121, 60, 0, 485, 507, 1, 0, 0, 0, 486, 488, 3, 119, 59, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 5, 46, 0, 0, 490, 492, 3, 135, 67, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 507, 1, 0, 0, 0, 495, 497, 3, 119, 59, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 5, 46, 0, 0, 499, 501, 3, 135, 67, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 121, 60, 0, 505, 507, 1, 0, 0, 0, 506, 482, 1, 0, 0, 0, 506, 487, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 507, 118, 1, 0, 0, 0, 508, 510, 3, 135, 67, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 120, 1, 0, 0, 0, 513, 515, 3, 145, 72, 0, 514, 516, 5, 45, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 135, 67, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 122, 1, 0, 0, 0, 522, 528, 5, 39, 0, 0, 523, 527, 8, 3, 0, 0, 524, 525, 5, 39, 0, 0, 525, 527, 5, 39, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 39, 0, 0, 532, 124, 1, 0, 0, 0, 533, 534, 3, 123, 61, 0, 534, 126, 1, 0, 0, 0, 535, 536, 5, 45, 0, 0, 536, 537, 5, 45, 0, 0, 537, 541, 1, 0, 0, 0, 538, 540, 8, 4, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 6, 63, 0, 0, 545, 128, 1, 0, 0, 0, 546, 547, 5, 47, 0, 0, 547, 548, 5, 42, 0, 0, 548, 552, 1, 0, 0, 0, 549, 551, 9, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 558, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 42, 0, 0, 556, 559, 5, 47, 0, 0, 557, 559, 5, 0, 0, 1, 558, 555, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 6, 64, 0, 0, 561, 130, 1, 0, 0, 0, 562, 563, 7, 5, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 6, 65, 0, 0, 565, 132, 1, 0, 0, 0, 566, 567, 9, 0, 0, 0, 567, 134, 1, 0, 0, 0, 568, 569, 7, 6, 0, 0, 569, 136, 1, 0, 0, 0, 570, 571, 7, 7, 0, 0, 571, 138, 1, 0, 0, 0, 572, 573, 7, 8, 0, 0, 573, 140, 1, 0, 0, 0, 574, 575, 7, 9, 0, 0, 575, 142, 1, 0, 0, 0, 576, 577, 7, 10, 0, 0, 577, 144, 1, 0, 0, 0, 578, 579, 7, 11, 0, 0, 579, 146, 1, 0, 0, 0, 580, 581, 7, 12, 0, 0, 581, 148, 1, 0, 0, 0, 582, 583, 7, 13, 0, 0, 583, 150, 1, 0, 0, 0, 584, 585, 7, 14, 0, 0, 585, 152, 1, 0, 0, 0, 586, 587, 7, 15, 0, 0, 587, 154, 1, 0, 0, 0, 588, 589, 7, 16, 0, 0, 589, 156, 1, 0, 0, 0, 590, 591, 7, 17, 0, 0, 591, 158, 1, 0, 0, 0, 592, 593, 7, 18, 0, 0, 593, 160, 1, 0, 0, 0, 594, 595, 7, 19, 0, 0, 595, 162, 1, 0, 0, 0, 596, 597, 7, 20, 0, 0, 597, 164, 1, 0, 0, 0, 598, 599, 7, 21, 0, 0, 599, 166, 1, 0, 0, 0, 600, 601, 7, 22, 0, 0, 601, 168, 1, 0, 0, 0, 602, 603, 7, 23, 0, 0, 603, 170, 1, 0, 0, 0, 604, 605, 7, 24, 0, 0, 605, 172, 1, 0, 0, 0, 606, 607, 7, 25, 0, 0, 607, 174, 1, 0, 0, 0, 608, 609, 7, 26, 0, 0, 609, 176, 1, 0, 0, 0, 610, 611, 7, 27, 0, 0, 611, 178, 1, 0, 0, 0, 612, 613, 7, 28, 0, 0, 613, 180, 1, 0, 0, 0, 614, 615, 7, 29, 0, 0, 615, 182, 1, 0, 0, 0, 616, 617, 7, 30, 0, 0, 617, 184, 1, 0, 0, 0, 618, 619, 7, 31, 0, 0, 619, 186, 1, 0, 0, 0, 620, 621, 7, 32, 0, 0, 621, 188, 1, 0, 0, 0, 23, 0, 262, 288, 324, 390, 396, 467, 469, 477, 480, 487, 493, 496, 502, 506, 511, 515, 520, 526, 528, 541, 552, 558, 1, 0, 1, 0]