K_ALL=1
K_AND=2
K_ANY=3
K_AS=4
K_BY=5
K_CONSUME=6
K_DECLARE=7
K_DISTINCT=8
K_EVENT=9
K_EVENTS=10
K_FILTER=11
K_FROM=12
K_HOURS=13
K_IN=14
K_LAST=15
K_LIKE=16
K_MAX=17
K_MINUTES=18
K_NEXT=19
K_NONE=20
K_NOT=21
K_OR=22
K_PARTITION=23
K_SECONDS=24
K_SELECT=25
K_STREAM=26
K_STRICT=27
K_UNLESS=28
K_WHERE=29
K_WITHIN=30
PERCENT=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
LE=36
LEQ=37
GE=38
GEQ=39
EQ=40
NEQ=41
INT=42
STRING=43
DOUBLE=44
LONG=45
BOOLEAN=46
PRIMARY_TIME=47
SEMICOLON=48
COMMA=49
DOUBLE_DOT=50
LEFT_PARENTHESIS=51
RIGHT_PARENTHESIS=52
LEFT_SQUARE_BRACKET=53
RIGHT_SQUARE_BRACKET=54
LEFT_CURLY_BRACKET=55
RIGHT_CURLY_BRACKET=56
COLON=57
IDENTIFIER=58
FLOAT_LITERAL=59
INTEGER_LITERAL=60
NUMERICAL_EXPONENT=61
STRING_LITERAL=62
REGEXP=63
SINGLE_LINE_COMMENT=64
MULTILINE_COMMENT=65
SPACES=66
UNEXPECTED_CHAR=67
'%'=31
'+'=32
'-'=33
'*'=34
'/'=35
'<'=36
'<='=37
'>'=38
'>='=39
'int'=42
'string'=43
'double'=44
'long'=45
'boolean'=46
'primary_time'=47
';'=48
','=49
'..'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
':'=57
