K_ALL=1
K_AND=2
K_ANY=3
K_AS=4
K_BY=5
K_CONSUME=6
K_DISTINCT=7
K_EVENT=8
K_EVENTS=9
K_FILTER=10
K_FROM=11
K_HOURS=12
K_IN=13
K_LAST=14
K_LIKE=15
K_MAX=16
K_MINUTES=17
K_NEXT=18
K_NONE=19
K_NOT=20
K_OR=21
K_PARTITION=22
K_SECONDS=23
K_SELECT=24
K_STREAM=25
K_STRICT=26
K_UNLESS=27
K_WHERE=28
K_WITHIN=29
PERCENT=30
PLUS=31
MINUS=32
STAR=33
SLASH=34
LE=35
LEQ=36
GE=37
GEQ=38
EQ=39
NEQ=40
SEMICOLON=41
COLON=42
COMMA=43
DOUBLE_DOT=44
LEFT_PARENTHESIS=45
RIGHT_PARENTHESIS=46
LEFT_SQUARE_BRACKET=47
RIGHT_SQUARE_BRACKET=48
LEFT_CURLY_BRACKET=49
RIGHT_CURLY_BRACKET=50
IDENTIFIER=51
DOUBLE_LITERAL=52
INTEGER_LITERAL=53
NUMERICAL_EXPONENT=54
STRING_LITERAL=55
SINGLE_LINE_COMMENT=56
MULTILINE_COMMENT=57
SPACES=58
UNEXPECTED_CHAR=59
REGEX_START=60
REGEX_END=61
REGEX_END_ESCAPED=62
REGEX_PIPE=63
REGEX_EXCLAMAITON=64
REGEX_L_CURLY=65
REGEX_R_CURLY=66
REGEX_L_PAR=67
REGEX_R_PAR=68
REGEX_COMMA=69
REGEX_QUESTION=70
REGEX_PLUS=71
REGEX_STAR=72
REGEX_HAT=73
REGEX_HYPHEN=74
REGEX_L_BRACK=75
REGEX_R_BRACK=76
REGEX_BACKSLASH=77
REGEX_ALPHA=78
REGEX_DOT=79
REGEX_DOUBLED_DOT=80
UNRECOGNIZED=81
REGEX_DECIMAL_DIGIT=82
REGEX_NOT_DECIMAL_DIGIT=83
REGEX_WHITESPACE=84
REGEX_NOT_WHITESPACE=85
REGEX_ALPHANUMERIC=86
REGEX_NOT_ALPHANUMERIC=87
REGEX_DIGIT=88
'%'=30
'/'=34
'<'=35
'<='=36
'>'=37
'>='=38
';'=41
':'=42
'<<'=60
'>>'=61
'\\>'=62
'|'=63
'!'=64
'?'=70
'^'=73
'\\'=77
'.'=79
'\\d'=82
'\\D'=83
'\\s'=84
'\\S'=85
'\\w'=86
'\\W'=87
