token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
null
null
null
'/'
'<'
'<='
'>'
'>='
null
null
';'
':'
null
null
null
null
null
null
null
null
':+'
null
null
null
null
null
null
null
null
null
'<<'
'>>'
'\\>'
'|'
'!'
null
null
null
null
null
'?'
null
null
'^'
null
null
null
'\\'
null
'.'
null
null
'\\d'
'\\D'
'\\s'
'\\S'
'\\w'
'\\W'
null

token symbolic names:
null
K_ALL
K_AND
K_ANY
K_AS
K_BY
K_CONSUME
K_LIMIT
K_DISTINCT
K_EVENT
K_EVENTS
K_FILTER
K_FROM
K_HOURS
K_IN
K_LAST
K_LIKE
K_MAX
K_MINUTES
K_NEXT
K_NONE
K_NOT
K_OR
K_PARTITION
K_RANGE
K_SECONDS
K_SELECT
K_STREAM
K_STRICT
K_UNLESS
K_WHERE
K_WITHIN
PERCENT
PLUS
MINUS
STAR
SLASH
LE
LEQ
GE
GEQ
EQ
NEQ
SEMICOLON
COLON
COMMA
DOUBLE_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
COLON_PLUS
IDENTIFIER
DOUBLE_LITERAL
INTEGER_LITERAL
NUMERICAL_EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR
REGEX_START
REGEX_END
REGEX_END_ESCAPED
REGEX_PIPE
REGEX_EXCLAMAITON
REGEX_L_CURLY
REGEX_R_CURLY
REGEX_L_PAR
REGEX_R_PAR
REGEX_COMMA
REGEX_QUESTION
REGEX_PLUS
REGEX_STAR
REGEX_HAT
REGEX_HYPHEN
REGEX_L_BRACK
REGEX_R_BRACK
REGEX_BACKSLASH
REGEX_ALPHA
REGEX_DOT
REGEX_DOUBLED_DOT
UNRECOGNIZED
REGEX_DECIMAL_DIGIT
REGEX_NOT_DECIMAL_DIGIT
REGEX_WHITESPACE
REGEX_NOT_WHITESPACE
REGEX_ALPHANUMERIC
REGEX_NOT_ALPHANUMERIC
REGEX_DIGIT

rule names:
parse
error
core_query
selection_strategy
list_of_variables
from_clause
cel_formula
partition_list
attribute_list
consumption_policy
limit
filter
predicate
string_literal
string_literal_or_regexp
math_expr
value_seq
number_seq
string_seq
time_window
event_span
time_span
hour_span
minute_span
second_span
custom_span
named_event
s_event_name
event_name
stream_name
attribute_name
integer
double
number
string
any_name
keyword
regexp
regexp_alternation
regexp_exp
regexp_element
regexp_group
parenthesis
quantifier
quantity
quantExact
quantRange
quantMin
quantMax
atom
characterClass
ccAtom
ccRange
ccSingle
ccLiteral
ccEscapes
ccOther
literal
escapes
other
sharedAtom
regexp_number


atn:
[4, 1, 91, 563, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 181, 8, 5, 10, 5, 12, 5, 184, 9, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 263, 8, 11, 10, 11, 12, 11, 266, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 291, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 304, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 312, 8, 12, 10, 12, 12, 12, 315, 9, 12, 1, 13, 1, 13, 3, 13, 319, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 335, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 361, 8, 17, 10, 17, 12, 17, 364, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 379, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 384, 8, 18, 10, 18, 12, 18, 387, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 398, 8, 21, 1, 21, 3, 21, 401, 8, 21, 1, 21, 3, 21, 404, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 423, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 428, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 446, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 461, 8, 38, 10, 38, 12, 38, 464, 9, 38, 1, 39, 4, 39, 467, 8, 39, 11, 39, 12, 39, 468, 1, 40, 1, 40, 3, 40, 473, 8, 40, 1, 41, 1, 41, 3, 41, 477, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 490, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 496, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 513, 8, 49, 1, 50, 1, 50, 3, 50, 517, 8, 50, 1, 50, 4, 50, 520, 8, 50, 11, 50, 12, 50, 521, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 529, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 539, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 549, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 4, 61, 559, 8, 61, 11, 61, 12, 61, 560, 1, 61, 0, 4, 12, 22, 24, 30, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 9, 1, 0, 37, 42, 1, 0, 41, 42, 1, 0, 33, 34, 2, 0, 32, 32, 35, 36, 2, 0, 1, 6, 8, 31, 2, 0, 76, 77, 79, 80, 5, 0, 66, 66, 68, 71, 73, 75, 78, 80, 82, 82, 4, 0, 66, 66, 68, 71, 73, 75, 78, 80, 1, 0, 85, 90, 583, 0, 124, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 303, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 378, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 408, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 419, 1, 0, 0, 0, 54, 427, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 435, 1, 0, 0, 0, 60, 437, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 445, 1, 0, 0, 0, 68, 447, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 451, 1, 0, 0, 0, 74, 453, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 466, 1, 0, 0, 0, 80, 470, 1, 0, 0, 0, 82, 476, 1, 0, 0, 0, 84, 478, 1, 0, 0, 0, 86, 489, 1, 0, 0, 0, 88, 495, 1, 0, 0, 0, 90, 497, 1, 0, 0, 0, 92, 499, 1, 0, 0, 0, 94, 503, 1, 0, 0, 0, 96, 506, 1, 0, 0, 0, 98, 512, 1, 0, 0, 0, 100, 514, 1, 0, 0, 0, 102, 528, 1, 0, 0, 0, 104, 530, 1, 0, 0, 0, 106, 534, 1, 0, 0, 0, 108, 538, 1, 0, 0, 0, 110, 540, 1, 0, 0, 0, 112, 543, 1, 0, 0, 0, 114, 548, 1, 0, 0, 0, 116, 550, 1, 0, 0, 0, 118, 553, 1, 0, 0, 0, 120, 555, 1, 0, 0, 0, 122, 558, 1, 0, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 128, 5, 62, 0, 0, 128, 129, 6, 1, -1, 0, 129, 3, 1, 0, 0, 0, 130, 132, 5, 26, 0, 0, 131, 133, 3, 6, 3, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 30, 0, 0, 137, 141, 3, 12, 6, 0, 138, 139, 5, 23, 0, 0, 139, 140, 5, 5, 0, 0, 140, 142, 3, 14, 7, 0, 141, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 144, 5, 31, 0, 0, 144, 146, 3, 38, 19, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 5, 5, 0, 0, 149, 151, 3, 18, 9, 0, 150, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 163, 5, 1, 0, 0, 157, 163, 5, 3, 0, 0, 158, 163, 5, 15, 0, 0, 159, 163, 5, 17, 0, 0, 160, 163, 5, 19, 0, 0, 161, 163, 5, 28, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 175, 5, 35, 0, 0, 165, 175, 5, 20, 0, 0, 166, 171, 3, 54, 27, 0, 167, 168, 5, 45, 0, 0, 168, 170, 3, 54, 27, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 182, 3, 58, 29, 0, 178, 179, 5, 45, 0, 0, 179, 181, 3, 58, 29, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 6, 6, -1, 0, 188, 189, 5, 47, 0, 0, 189, 190, 3, 12, 6, 0, 190, 191, 5, 48, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 54, 27, 0, 193, 187, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 216, 1, 0, 0, 0, 195, 196, 10, 4, 0, 0, 196, 197, 5, 43, 0, 0, 197, 215, 3, 12, 6, 5, 198, 199, 10, 3, 0, 0, 199, 200, 5, 44, 0, 0, 200, 215, 3, 12, 6, 4, 201, 202, 10, 2, 0, 0, 202, 203, 5, 22, 0, 0, 203, 215, 3, 12, 6, 3, 204, 205, 10, 7, 0, 0, 205, 206, 5, 4, 0, 0, 206, 215, 3, 56, 28, 0, 207, 208, 10, 6, 0, 0, 208, 215, 5, 33, 0, 0, 209, 210, 10, 5, 0, 0, 210, 215, 5, 53, 0, 0, 211, 212, 10, 1, 0, 0, 212, 213, 5, 11, 0, 0, 213, 215, 3, 22, 11, 0, 214, 195, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 49, 0, 0, 220, 221, 3, 16, 8, 0, 221, 227, 5, 50, 0, 0, 222, 223, 5, 45, 0, 0, 223, 224, 5, 49, 0, 0, 224, 225, 3, 16, 8, 0, 225, 226, 5, 50, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 15, 1, 0, 0, 0, 229, 234, 3, 60, 30, 0, 230, 231, 5, 45, 0, 0, 231, 233, 3, 60, 30, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 5, 3, 0, 0, 238, 241, 5, 23, 0, 0, 239, 241, 5, 20, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 3, 62, 31, 0, 243, 21, 1, 0, 0, 0, 244, 245, 6, 11, -1, 0, 245, 246, 5, 47, 0, 0, 246, 247, 3, 22, 11, 0, 247, 248, 5, 48, 0, 0, 248, 255, 1, 0, 0, 0, 249, 250, 3, 54, 27, 0, 250, 251, 5, 49, 0, 0, 251, 252, 3, 24, 12, 0, 252, 253, 5, 50, 0, 0, 253, 255, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 255, 264, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 5, 2, 0, 0, 258, 263, 3, 22, 11, 3, 259, 260, 10, 1, 0, 0, 260, 261, 5, 22, 0, 0, 261, 263, 3, 22, 11, 2, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 6, 12, -1, 0, 268, 269, 5, 47, 0, 0, 269, 270, 3, 24, 12, 0, 270, 271, 5, 48, 0, 0, 271, 304, 1, 0, 0, 0, 272, 273, 5, 21, 0, 0, 273, 304, 3, 24, 12, 8, 274, 275, 3, 30, 15, 0, 275, 276, 7, 0, 0, 0, 276, 277, 3, 30, 15, 0, 277, 304, 1, 0, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 7, 1, 0, 0, 280, 281, 3, 28, 14, 0, 281, 304, 1, 0, 0, 0, 282, 283, 3, 60, 30, 0, 283, 284, 5, 16, 0, 0, 284, 285, 3, 74, 37, 0, 285, 304, 1, 0, 0, 0, 286, 290, 3, 60, 30, 0, 287, 291, 5, 14, 0, 0, 288, 289, 5, 21, 0, 0, 289, 291, 5, 14, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 32, 16, 0, 293, 304, 1, 0, 0, 0, 294, 295, 3, 30, 15, 0, 295, 296, 5, 14, 0, 0, 296, 297, 5, 24, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 45, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 48, 0, 0, 302, 304, 1, 0, 0, 0, 303, 267, 1, 0, 0, 0, 303, 272, 1, 0, 0, 0, 303, 274, 1, 0, 0, 0, 303, 278, 1, 0, 0, 0, 303, 282, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 313, 1, 0, 0, 0, 305, 306, 10, 5, 0, 0, 306, 307, 5, 2, 0, 0, 307, 312, 3, 24, 12, 6, 308, 309, 10, 4, 0, 0, 309, 310, 5, 22, 0, 0, 310, 312, 3, 24, 12, 5, 311, 305, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 25, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 3, 68, 34, 0, 317, 319, 3, 60, 30, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 324, 3, 68, 34, 0, 321, 324, 3, 60, 30, 0, 322, 324, 3, 74, 37, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 326, 6, 15, -1, 0, 326, 327, 5, 47, 0, 0, 327, 328, 3, 30, 15, 0, 328, 329, 5, 48, 0, 0, 329, 335, 1, 0, 0, 0, 330, 335, 3, 66, 33, 0, 331, 335, 3, 60, 30, 0, 332, 333, 7, 2, 0, 0, 333, 335, 3, 30, 15, 3, 334, 325, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 344, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 7, 3, 0, 0, 338, 343, 3, 30, 15, 3, 339, 340, 10, 1, 0, 0, 340, 341, 7, 2, 0, 0, 341, 343, 3, 30, 15, 2, 342, 336, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 31, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 51, 0, 0, 348, 349, 3, 34, 17, 0, 349, 350, 5, 52, 0, 0, 350, 356, 1, 0, 0, 0, 351, 352, 5, 51, 0, 0, 352, 353, 3, 36, 18, 0, 353, 354, 5, 52, 0, 0, 354, 356, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 33, 1, 0, 0, 0, 357, 362, 3, 66, 33, 0, 358, 359, 5, 45, 0, 0, 359, 361, 3, 66, 33, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 379, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 3, 62, 31, 0, 366, 367, 5, 46, 0, 0, 367, 368, 3, 62, 31, 0, 368, 379, 1, 0, 0, 0, 369, 370, 3, 64, 32, 0, 370, 371, 5, 46, 0, 0, 371, 372, 3, 64, 32, 0, 372, 379, 1, 0, 0, 0, 373, 374, 3, 66, 33, 0, 374, 375, 5, 46, 0, 0, 375, 379, 1, 0, 0, 0, 376, 377, 5, 46, 0, 0, 377, 379, 3, 66, 33, 0, 378, 357, 1, 0, 0, 0, 378, 365, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 35, 1, 0, 0, 0, 380, 385, 3, 68, 34, 0, 381, 382, 5, 45, 0, 0, 382, 384, 3, 68, 34, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 392, 3, 40, 20, 0, 389, 392, 3, 42, 21, 0, 390, 392, 3, 50, 25, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 39, 1, 0, 0, 0, 393, 394, 3, 62, 31, 0, 394, 395, 5, 10, 0, 0, 395, 41, 1, 0, 0, 0, 396, 398, 3, 44, 22, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 46, 23, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 3, 48, 24, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 43, 1, 0, 0, 0, 405, 406, 3, 66, 33, 0, 406, 407, 5, 13, 0, 0, 407, 45, 1, 0, 0, 0, 408, 409, 3, 66, 33, 0, 409, 410, 5, 18, 0, 0, 410, 47, 1, 0, 0, 0, 411, 412, 3, 66, 33, 0, 412, 413, 5, 25, 0, 0, 413, 49, 1, 0, 0, 0, 414, 415, 3, 62, 31, 0, 415, 416, 5, 49, 0, 0, 416, 417, 3, 70, 35, 0, 417, 418, 5, 50, 0, 0, 418, 51, 1, 0, 0, 0, 419, 422, 3, 54, 27, 0, 420, 421, 5, 4, 0, 0, 421, 423, 3, 56, 28, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 53, 1, 0, 0, 0, 424, 425, 3, 58, 29, 0, 425, 426, 5, 39, 0, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 56, 28, 0, 430, 55, 1, 0, 0, 0, 431, 434, 3, 70, 35, 0, 432, 434, 3, 72, 36, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 57, 1, 0, 0, 0, 435, 436, 3, 70, 35, 0, 436, 59, 1, 0, 0, 0, 437, 438, 3, 70, 35, 0, 438, 61, 1, 0, 0, 0, 439, 440, 5, 56, 0, 0, 440, 63, 1, 0, 0, 0, 441, 442, 5, 55, 0, 0, 442, 65, 1, 0, 0, 0, 443, 446, 3, 62, 31, 0, 444, 446, 3, 64, 32, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 67, 1, 0, 0, 0, 447, 448, 5, 58, 0, 0, 448, 69, 1, 0, 0, 0, 449, 450, 5, 54, 0, 0, 450, 71, 1, 0, 0, 0, 451, 452, 7, 4, 0, 0, 452, 73, 1, 0, 0, 0, 453, 454, 5, 63, 0, 0, 454, 455, 3, 76, 38, 0, 455, 456, 5, 64, 0, 0, 456, 75, 1, 0, 0, 0, 457, 462, 3, 78, 39, 0, 458, 459, 5, 66, 0, 0, 459, 461, 3, 78, 39, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 77, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 3, 80, 40, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 79, 1, 0, 0, 0, 470, 472, 3, 82, 41, 0, 471, 473, 3, 86, 43, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 81, 1, 0, 0, 0, 474, 477, 3, 84, 42, 0, 475, 477, 3, 98, 49, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 83, 1, 0, 0, 0, 478, 479, 5, 70, 0, 0, 479, 480, 3, 76, 38, 0, 480, 481, 5, 71, 0, 0, 481, 85, 1, 0, 0, 0, 482, 490, 5, 73, 0, 0, 483, 490, 5, 74, 0, 0, 484, 490, 5, 75, 0, 0, 485, 486, 5, 68, 0, 0, 486, 487, 3, 88, 44, 0, 487, 488, 5, 69, 0, 0, 488, 490, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 87, 1, 0, 0, 0, 491, 496, 3, 90, 45, 0, 492, 496, 3, 92, 46, 0, 493, 496, 3, 94, 47, 0, 494, 496, 3, 96, 48, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 89, 1, 0, 0, 0, 497, 498, 3, 122, 61, 0, 498, 91, 1, 0, 0, 0, 499, 500, 3, 122, 61, 0, 500, 501, 5, 72, 0, 0, 501, 502, 3, 122, 61, 0, 502, 93, 1, 0, 0, 0, 503, 504, 3, 122, 61, 0, 504, 505, 5, 72, 0, 0, 505, 95, 1, 0, 0, 0, 506, 507, 5, 72, 0, 0, 507, 508, 3, 122, 61, 0, 508, 97, 1, 0, 0, 0, 509, 513, 3, 100, 50, 0, 510, 513, 3, 120, 60, 0, 511, 513, 3, 114, 57, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 99, 1, 0, 0, 0, 514, 516, 5, 78, 0, 0, 515, 517, 5, 76, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 102, 51, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 79, 0, 0, 524, 101, 1, 0, 0, 0, 525, 529, 3, 104, 52, 0, 526, 529, 3, 120, 60, 0, 527, 529, 3, 106, 53, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 103, 1, 0, 0, 0, 530, 531, 3, 108, 54, 0, 531, 532, 5, 77, 0, 0, 532, 533, 3, 108, 54, 0, 533, 105, 1, 0, 0, 0, 534, 535, 3, 108, 54, 0, 535, 107, 1, 0, 0, 0, 536, 539, 3, 110, 55, 0, 537, 539, 3, 112, 56, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 109, 1, 0, 0, 0, 540, 541, 5, 80, 0, 0, 541, 542, 7, 5, 0, 0, 542, 111, 1, 0, 0, 0, 543, 544, 8, 5, 0, 0, 544, 113, 1, 0, 0, 0, 545, 549, 3, 116, 58, 0, 546, 549, 5, 82, 0, 0, 547, 549, 3, 118, 59, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 115, 1, 0, 0, 0, 550, 551, 5, 80, 0, 0, 551, 552, 7, 6, 0, 0, 552, 117, 1, 0, 0, 0, 553, 554, 8, 7, 0, 0, 554, 119, 1, 0, 0, 0, 555, 556, 7, 8, 0, 0, 556, 121, 1, 0, 0, 0, 557, 559, 5, 91, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 123, 1, 0, 0, 0, 53, 132, 141, 145, 150, 154, 162, 171, 174, 182, 185, 193, 214, 216, 227, 234, 240, 254, 262, 264, 290, 303, 311, 313, 318, 323, 334, 342, 344, 355, 362, 378, 385, 391, 397, 400, 403, 422, 427, 433, 445, 462, 468, 472, 476, 489, 495, 512, 516, 521, 528, 538, 548, 560]