token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
null
null
null
'/'
'<'
'<='
'>'
'>='
null
null
';'
':'
null
null
null
null
null
null
null
null
':+'
null
null
null
null
null
null
null
null
null
'<<'
'>>'
'\\>'
'|'
'!'
null
null
null
null
null
'?'
null
null
'^'
null
null
null
'\\'
null
'.'
null
null
'\\d'
'\\D'
'\\s'
'\\S'
'\\w'
'\\W'
null

token symbolic names:
null
K_ALL
K_AND
K_ANY
K_AS
K_BY
K_CONSUME
K_DISTINCT
K_EVENT
K_EVENTS
K_FILTER
K_FROM
K_HOURS
K_IN
K_LAST
K_LIKE
K_MAX
K_MINUTES
K_NEXT
K_NONE
K_NOT
K_OR
K_PARTITION
K_SECONDS
K_SELECT
K_STREAM
K_STRICT
K_UNLESS
K_WHERE
K_WITHIN
PERCENT
PLUS
MINUS
STAR
SLASH
LE
LEQ
GE
GEQ
EQ
NEQ
SEMICOLON
COLON
COMMA
DOUBLE_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
COLON_PLUS
IDENTIFIER
DOUBLE_LITERAL
INTEGER_LITERAL
NUMERICAL_EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR
REGEX_START
REGEX_END
REGEX_END_ESCAPED
REGEX_PIPE
REGEX_EXCLAMAITON
REGEX_L_CURLY
REGEX_R_CURLY
REGEX_L_PAR
REGEX_R_PAR
REGEX_COMMA
REGEX_QUESTION
REGEX_PLUS
REGEX_STAR
REGEX_HAT
REGEX_HYPHEN
REGEX_L_BRACK
REGEX_R_BRACK
REGEX_BACKSLASH
REGEX_ALPHA
REGEX_DOT
REGEX_DOUBLED_DOT
UNRECOGNIZED
REGEX_DECIMAL_DIGIT
REGEX_NOT_DECIMAL_DIGIT
REGEX_WHITESPACE
REGEX_NOT_WHITESPACE
REGEX_ALPHANUMERIC
REGEX_NOT_ALPHANUMERIC
REGEX_DIGIT

rule names:
parse
error
core_query
selection_strategy
list_of_variables
from_clause
cel_formula
partition_list
attribute_list
consumption_policy
filter
predicate
string_literal
string_literal_or_regexp
math_expr
value_seq
number_seq
string_seq
time_window
event_span
time_span
hour_span
minute_span
second_span
custom_span
named_event
s_event_name
event_name
stream_name
attribute_name
integer
double
number
string
any_name
keyword
regexp
regexp_alternation
regexp_exp
regexp_element
regexp_group
parenthesis
quantifier
quantity
quantExact
quantRange
quantMin
quantMax
atom
characterClass
ccAtom
ccRange
ccSingle
ccLiteral
ccEscapes
ccOther
literal
escapes
other
sharedAtom
regexp_number


atn:
[4, 1, 89, 550, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 181, 8, 5, 10, 5, 12, 5, 184, 9, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 253, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 261, 8, 10, 10, 10, 12, 10, 264, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 289, 8, 11, 1, 11, 1, 11, 3, 11, 293, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 301, 8, 11, 10, 11, 12, 11, 304, 9, 11, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 313, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 332, 8, 14, 10, 14, 12, 14, 335, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 345, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 350, 8, 16, 10, 16, 12, 16, 353, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 373, 8, 17, 10, 17, 12, 17, 376, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 381, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 387, 8, 20, 1, 20, 3, 20, 390, 8, 20, 1, 20, 3, 20, 393, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 412, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 417, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 433, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 448, 8, 37, 10, 37, 12, 37, 451, 9, 37, 1, 38, 4, 38, 454, 8, 38, 11, 38, 12, 38, 455, 1, 39, 1, 39, 3, 39, 460, 8, 39, 1, 40, 1, 40, 3, 40, 464, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 477, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 483, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 500, 8, 48, 1, 49, 1, 49, 3, 49, 504, 8, 49, 1, 49, 4, 49, 507, 8, 49, 11, 49, 12, 49, 508, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 516, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 526, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 536, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 546, 8, 60, 11, 60, 12, 60, 547, 1, 60, 0, 4, 12, 20, 22, 28, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 9, 1, 0, 35, 40, 1, 0, 39, 40, 1, 0, 31, 32, 2, 0, 30, 30, 33, 34, 1, 0, 1, 29, 2, 0, 74, 75, 77, 78, 5, 0, 64, 64, 66, 69, 71, 73, 76, 78, 80, 80, 4, 0, 64, 64, 66, 69, 71, 73, 76, 78, 1, 0, 83, 88, 570, 0, 126, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 344, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 408, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 426, 1, 0, 0, 0, 62, 428, 1, 0, 0, 0, 64, 432, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 440, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 453, 1, 0, 0, 0, 78, 457, 1, 0, 0, 0, 80, 463, 1, 0, 0, 0, 82, 465, 1, 0, 0, 0, 84, 476, 1, 0, 0, 0, 86, 482, 1, 0, 0, 0, 88, 484, 1, 0, 0, 0, 90, 486, 1, 0, 0, 0, 92, 490, 1, 0, 0, 0, 94, 493, 1, 0, 0, 0, 96, 499, 1, 0, 0, 0, 98, 501, 1, 0, 0, 0, 100, 515, 1, 0, 0, 0, 102, 517, 1, 0, 0, 0, 104, 521, 1, 0, 0, 0, 106, 525, 1, 0, 0, 0, 108, 527, 1, 0, 0, 0, 110, 530, 1, 0, 0, 0, 112, 535, 1, 0, 0, 0, 114, 537, 1, 0, 0, 0, 116, 540, 1, 0, 0, 0, 118, 542, 1, 0, 0, 0, 120, 545, 1, 0, 0, 0, 122, 125, 3, 4, 2, 0, 123, 125, 3, 2, 1, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 132, 5, 60, 0, 0, 132, 133, 6, 1, -1, 0, 133, 3, 1, 0, 0, 0, 134, 136, 5, 24, 0, 0, 135, 137, 3, 6, 3, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 28, 0, 0, 141, 145, 3, 12, 6, 0, 142, 143, 5, 22, 0, 0, 143, 144, 5, 5, 0, 0, 144, 146, 3, 14, 7, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 148, 5, 29, 0, 0, 148, 150, 3, 36, 18, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 5, 0, 0, 153, 155, 3, 18, 9, 0, 154, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 163, 5, 1, 0, 0, 157, 163, 5, 3, 0, 0, 158, 163, 5, 14, 0, 0, 159, 163, 5, 16, 0, 0, 160, 163, 5, 18, 0, 0, 161, 163, 5, 26, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 175, 5, 33, 0, 0, 165, 175, 5, 19, 0, 0, 166, 171, 3, 68, 34, 0, 167, 168, 5, 43, 0, 0, 168, 170, 3, 68, 34, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 182, 3, 56, 28, 0, 178, 179, 5, 43, 0, 0, 179, 181, 3, 56, 28, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 6, 6, -1, 0, 188, 189, 5, 45, 0, 0, 189, 190, 3, 12, 6, 0, 190, 191, 5, 46, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 52, 26, 0, 193, 187, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 216, 1, 0, 0, 0, 195, 196, 10, 4, 0, 0, 196, 197, 5, 41, 0, 0, 197, 215, 3, 12, 6, 5, 198, 199, 10, 3, 0, 0, 199, 200, 5, 42, 0, 0, 200, 215, 3, 12, 6, 4, 201, 202, 10, 2, 0, 0, 202, 203, 5, 21, 0, 0, 203, 215, 3, 12, 6, 3, 204, 205, 10, 7, 0, 0, 205, 206, 5, 4, 0, 0, 206, 215, 3, 54, 27, 0, 207, 208, 10, 6, 0, 0, 208, 215, 5, 31, 0, 0, 209, 210, 10, 5, 0, 0, 210, 215, 5, 51, 0, 0, 211, 212, 10, 1, 0, 0, 212, 213, 5, 10, 0, 0, 213, 215, 3, 20, 10, 0, 214, 195, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 3, 16, 8, 0, 221, 227, 5, 48, 0, 0, 222, 223, 5, 43, 0, 0, 223, 224, 5, 47, 0, 0, 224, 225, 3, 16, 8, 0, 225, 226, 5, 48, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 15, 1, 0, 0, 0, 229, 234, 3, 58, 29, 0, 230, 231, 5, 43, 0, 0, 231, 233, 3, 58, 29, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 5, 3, 0, 0, 238, 241, 5, 22, 0, 0, 239, 241, 5, 19, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 6, 10, -1, 0, 243, 244, 5, 45, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 5, 46, 0, 0, 246, 253, 1, 0, 0, 0, 247, 248, 3, 54, 27, 0, 248, 249, 5, 47, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 5, 48, 0, 0, 251, 253, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 262, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 5, 2, 0, 0, 256, 261, 3, 20, 10, 3, 257, 258, 10, 1, 0, 0, 258, 259, 5, 21, 0, 0, 259, 261, 3, 20, 10, 2, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 21, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 11, -1, 0, 266, 267, 5, 45, 0, 0, 267, 268, 3, 22, 11, 0, 268, 269, 5, 46, 0, 0, 269, 293, 1, 0, 0, 0, 270, 271, 5, 20, 0, 0, 271, 293, 3, 22, 11, 7, 272, 273, 3, 28, 14, 0, 273, 274, 7, 0, 0, 0, 274, 275, 3, 28, 14, 0, 275, 293, 1, 0, 0, 0, 276, 277, 3, 24, 12, 0, 277, 278, 7, 1, 0, 0, 278, 279, 3, 26, 13, 0, 279, 293, 1, 0, 0, 0, 280, 281, 3, 58, 29, 0, 281, 282, 5, 15, 0, 0, 282, 283, 3, 72, 36, 0, 283, 293, 1, 0, 0, 0, 284, 288, 3, 58, 29, 0, 285, 289, 5, 13, 0, 0, 286, 287, 5, 20, 0, 0, 287, 289, 5, 13, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 30, 15, 0, 291, 293, 1, 0, 0, 0, 292, 265, 1, 0, 0, 0, 292, 270, 1, 0, 0, 0, 292, 272, 1, 0, 0, 0, 292, 276, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 293, 302, 1, 0, 0, 0, 294, 295, 10, 4, 0, 0, 295, 296, 5, 2, 0, 0, 296, 301, 3, 22, 11, 5, 297, 298, 10, 3, 0, 0, 298, 299, 5, 21, 0, 0, 299, 301, 3, 22, 11, 4, 300, 294, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 3, 66, 33, 0, 306, 308, 3, 58, 29, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 25, 1, 0, 0, 0, 309, 313, 3, 66, 33, 0, 310, 313, 3, 58, 29, 0, 311, 313, 3, 72, 36, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 27, 1, 0, 0, 0, 314, 315, 6, 14, -1, 0, 315, 316, 5, 45, 0, 0, 316, 317, 3, 28, 14, 0, 317, 318, 5, 46, 0, 0, 318, 324, 1, 0, 0, 0, 319, 324, 3, 64, 32, 0, 320, 324, 3, 58, 29, 0, 321, 322, 7, 2, 0, 0, 322, 324, 3, 28, 14, 3, 323, 314, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 333, 1, 0, 0, 0, 325, 326, 10, 2, 0, 0, 326, 327, 7, 3, 0, 0, 327, 332, 3, 28, 14, 3, 328, 329, 10, 1, 0, 0, 329, 330, 7, 2, 0, 0, 330, 332, 3, 28, 14, 2, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 29, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 49, 0, 0, 337, 338, 3, 32, 16, 0, 338, 339, 5, 50, 0, 0, 339, 345, 1, 0, 0, 0, 340, 341, 5, 49, 0, 0, 341, 342, 3, 34, 17, 0, 342, 343, 5, 50, 0, 0, 343, 345, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 31, 1, 0, 0, 0, 346, 351, 3, 64, 32, 0, 347, 348, 5, 43, 0, 0, 348, 350, 3, 64, 32, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 368, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 3, 60, 30, 0, 355, 356, 5, 44, 0, 0, 356, 357, 3, 60, 30, 0, 357, 368, 1, 0, 0, 0, 358, 359, 3, 62, 31, 0, 359, 360, 5, 44, 0, 0, 360, 361, 3, 62, 31, 0, 361, 368, 1, 0, 0, 0, 362, 363, 3, 64, 32, 0, 363, 364, 5, 44, 0, 0, 364, 368, 1, 0, 0, 0, 365, 366, 5, 44, 0, 0, 366, 368, 3, 64, 32, 0, 367, 346, 1, 0, 0, 0, 367, 354, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 374, 3, 66, 33, 0, 370, 371, 5, 43, 0, 0, 371, 373, 3, 66, 33, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 35, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 3, 38, 19, 0, 378, 381, 3, 40, 20, 0, 379, 381, 3, 48, 24, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 37, 1, 0, 0, 0, 382, 383, 3, 60, 30, 0, 383, 384, 5, 9, 0, 0, 384, 39, 1, 0, 0, 0, 385, 387, 3, 42, 21, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 3, 44, 22, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 3, 46, 23, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 41, 1, 0, 0, 0, 394, 395, 3, 64, 32, 0, 395, 396, 5, 12, 0, 0, 396, 43, 1, 0, 0, 0, 397, 398, 3, 64, 32, 0, 398, 399, 5, 17, 0, 0, 399, 45, 1, 0, 0, 0, 400, 401, 3, 64, 32, 0, 401, 402, 5, 23, 0, 0, 402, 47, 1, 0, 0, 0, 403, 404, 3, 60, 30, 0, 404, 405, 5, 47, 0, 0, 405, 406, 3, 68, 34, 0, 406, 407, 5, 48, 0, 0, 407, 49, 1, 0, 0, 0, 408, 411, 3, 52, 26, 0, 409, 410, 5, 4, 0, 0, 410, 412, 3, 54, 27, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 51, 1, 0, 0, 0, 413, 414, 3, 56, 28, 0, 414, 415, 5, 37, 0, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 54, 27, 0, 419, 53, 1, 0, 0, 0, 420, 421, 3, 68, 34, 0, 421, 55, 1, 0, 0, 0, 422, 423, 3, 68, 34, 0, 423, 57, 1, 0, 0, 0, 424, 425, 3, 68, 34, 0, 425, 59, 1, 0, 0, 0, 426, 427, 5, 54, 0, 0, 427, 61, 1, 0, 0, 0, 428, 429, 5, 53, 0, 0, 429, 63, 1, 0, 0, 0, 430, 433, 3, 60, 30, 0, 431, 433, 3, 62, 31, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 65, 1, 0, 0, 0, 434, 435, 5, 56, 0, 0, 435, 67, 1, 0, 0, 0, 436, 437, 5, 52, 0, 0, 437, 69, 1, 0, 0, 0, 438, 439, 7, 4, 0, 0, 439, 71, 1, 0, 0, 0, 440, 441, 5, 61, 0, 0, 441, 442, 3, 74, 37, 0, 442, 443, 5, 62, 0, 0, 443, 73, 1, 0, 0, 0, 444, 449, 3, 76, 38, 0, 445, 446, 5, 64, 0, 0, 446, 448, 3, 76, 38, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 75, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 3, 78, 39, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 77, 1, 0, 0, 0, 457, 459, 3, 80, 40, 0, 458, 460, 3, 84, 42, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 79, 1, 0, 0, 0, 461, 464, 3, 82, 41, 0, 462, 464, 3, 96, 48, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 81, 1, 0, 0, 0, 465, 466, 5, 68, 0, 0, 466, 467, 3, 74, 37, 0, 467, 468, 5, 69, 0, 0, 468, 83, 1, 0, 0, 0, 469, 477, 5, 71, 0, 0, 470, 477, 5, 72, 0, 0, 471, 477, 5, 73, 0, 0, 472, 473, 5, 66, 0, 0, 473, 474, 3, 86, 43, 0, 474, 475, 5, 67, 0, 0, 475, 477, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 85, 1, 0, 0, 0, 478, 483, 3, 88, 44, 0, 479, 483, 3, 90, 45, 0, 480, 483, 3, 92, 46, 0, 481, 483, 3, 94, 47, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 87, 1, 0, 0, 0, 484, 485, 3, 120, 60, 0, 485, 89, 1, 0, 0, 0, 486, 487, 3, 120, 60, 0, 487, 488, 5, 70, 0, 0, 488, 489, 3, 120, 60, 0, 489, 91, 1, 0, 0, 0, 490, 491, 3, 120, 60, 0, 491, 492, 5, 70, 0, 0, 492, 93, 1, 0, 0, 0, 493, 494, 5, 70, 0, 0, 494, 495, 3, 120, 60, 0, 495, 95, 1, 0, 0, 0, 496, 500, 3, 98, 49, 0, 497, 500, 3, 118, 59, 0, 498, 500, 3, 112, 56, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 97, 1, 0, 0, 0, 501, 503, 5, 76, 0, 0, 502, 504, 5, 74, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 100, 50, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 77, 0, 0, 511, 99, 1, 0, 0, 0, 512, 516, 3, 102, 51, 0, 513, 516, 3, 118, 59, 0, 514, 516, 3, 104, 52, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 101, 1, 0, 0, 0, 517, 518, 3, 106, 53, 0, 518, 519, 5, 75, 0, 0, 519, 520, 3, 106, 53, 0, 520, 103, 1, 0, 0, 0, 521, 522, 3, 106, 53, 0, 522, 105, 1, 0, 0, 0, 523, 526, 3, 108, 54, 0, 524, 526, 3, 110, 55, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 107, 1, 0, 0, 0, 527, 528, 5, 78, 0, 0, 528, 529, 7, 5, 0, 0, 529, 109, 1, 0, 0, 0, 530, 531, 8, 5, 0, 0, 531, 111, 1, 0, 0, 0, 532, 536, 3, 114, 57, 0, 533, 536, 5, 80, 0, 0, 534, 536, 3, 116, 58, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 113, 1, 0, 0, 0, 537, 538, 5, 78, 0, 0, 538, 539, 7, 6, 0, 0, 539, 115, 1, 0, 0, 0, 540, 541, 8, 7, 0, 0, 541, 117, 1, 0, 0, 0, 542, 543, 7, 8, 0, 0, 543, 119, 1, 0, 0, 0, 544, 546, 5, 89, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 121, 1, 0, 0, 0, 53, 124, 126, 136, 145, 149, 154, 162, 171, 174, 182, 185, 193, 214, 216, 227, 234, 240, 252, 260, 262, 288, 292, 300, 302, 307, 312, 323, 331, 333, 344, 351, 367, 374, 380, 386, 389, 392, 411, 416, 432, 449, 455, 459, 463, 476, 482, 499, 503, 508, 515, 525, 535, 547]