token literal names:
null
','
'('
')'
'['
']'
'{'
'}'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
null
null
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
K_ALL
K_AND
K_ANY
K_AS
K_BY
K_CONSUME
K_DISTINCT
K_EVENT
K_EVENTS
K_FILTER
K_FROM
K_HOURS
K_IN
K_LAST
K_LIKE
K_MAX
K_MINUTES
K_NEXT
K_NONE
K_NOT
K_OR
K_PARTITION
K_SECONDS
K_SELECT
K_STREAM
K_STRICT
K_UNLESS
K_WHERE
K_WITHIN
PERCENT
PLUS
MINUS
STAR
SLASH
LE
LEQ
GE
GEQ
EQ
NEQ
SEMICOLON
IDENTIFIER
FLOAT_LITERAL
INTEGER_LITERAL
NUMERICAL_EXPONENT
STRING_LITERAL
REGEXP
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
core_query
selection_strategy
result_values
core_pattern
partition_list
attribute_list
consumption_policy
filter
bool_expr
string_literal
string_literal_or_regexp
math_expr
value_seq
number_seq
string_seq
time_window
event_span
time_span
hour_span
minute_span
second_span
custom_span
named_event
s_event_name
event_name
stream_name
attribute_name
integer
number
string
any_name
keyword


atn:
[4, 1, 59, 373, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 241, 8, 10, 10, 10, 12, 10, 244, 9, 10, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 272, 8, 13, 10, 13, 12, 13, 275, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 290, 8, 15, 10, 15, 12, 15, 293, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 304, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 323, 8, 19, 1, 19, 3, 19, 326, 8, 19, 1, 19, 3, 19, 329, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 353, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 4, 10, 18, 20, 26, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 2, 0, 29, 29, 49, 49, 1, 0, 43, 46, 1, 0, 47, 48, 1, 0, 39, 40, 2, 0, 38, 38, 41, 42, 1, 0, 51, 52, 1, 0, 9, 37, 395, 0, 72, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 366, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 71, 3, 4, 2, 0, 69, 71, 3, 2, 1, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 5, 59, 0, 0, 78, 79, 6, 1, -1, 0, 79, 3, 1, 0, 0, 0, 80, 82, 5, 32, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 94, 3, 8, 4, 0, 85, 86, 5, 19, 0, 0, 86, 91, 3, 54, 27, 0, 87, 88, 5, 1, 0, 0, 88, 90, 3, 54, 27, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 36, 0, 0, 97, 101, 3, 10, 5, 0, 98, 99, 5, 30, 0, 0, 99, 100, 5, 13, 0, 0, 100, 102, 3, 12, 6, 0, 101, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 104, 5, 37, 0, 0, 104, 106, 3, 34, 17, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 13, 0, 0, 109, 111, 3, 16, 8, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 119, 5, 9, 0, 0, 113, 119, 5, 11, 0, 0, 114, 119, 5, 22, 0, 0, 115, 119, 5, 24, 0, 0, 116, 119, 5, 26, 0, 0, 117, 119, 5, 34, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 130, 5, 41, 0, 0, 121, 126, 3, 50, 25, 0, 122, 123, 5, 1, 0, 0, 123, 125, 3, 50, 25, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 6, 5, -1, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 3, 0, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 50, 25, 0, 137, 131, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 152, 1, 0, 0, 0, 139, 140, 10, 2, 0, 0, 140, 141, 7, 0, 0, 0, 141, 151, 3, 10, 5, 3, 142, 143, 10, 4, 0, 0, 143, 144, 5, 12, 0, 0, 144, 151, 3, 52, 26, 0, 145, 146, 10, 3, 0, 0, 146, 151, 5, 39, 0, 0, 147, 148, 10, 1, 0, 0, 148, 149, 5, 18, 0, 0, 149, 151, 3, 18, 9, 0, 150, 139, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 14, 7, 0, 157, 163, 5, 5, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 5, 5, 0, 0, 162, 164, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 170, 3, 56, 28, 0, 166, 167, 5, 1, 0, 0, 167, 169, 3, 56, 28, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 177, 5, 11, 0, 0, 174, 177, 5, 30, 0, 0, 175, 177, 5, 27, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 6, 9, -1, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 3, 0, 0, 182, 189, 1, 0, 0, 0, 183, 184, 3, 52, 26, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 5, 0, 0, 187, 189, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 198, 1, 0, 0, 0, 190, 191, 10, 2, 0, 0, 191, 192, 5, 10, 0, 0, 192, 197, 3, 18, 9, 3, 193, 194, 10, 1, 0, 0, 194, 195, 5, 29, 0, 0, 195, 197, 3, 18, 9, 2, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 6, 10, -1, 0, 202, 203, 5, 2, 0, 0, 203, 204, 3, 20, 10, 0, 204, 205, 5, 3, 0, 0, 205, 233, 1, 0, 0, 0, 206, 207, 5, 28, 0, 0, 207, 233, 3, 20, 10, 8, 208, 209, 3, 26, 13, 0, 209, 210, 7, 1, 0, 0, 210, 211, 3, 26, 13, 0, 211, 233, 1, 0, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 7, 2, 0, 0, 214, 215, 3, 26, 13, 0, 215, 233, 1, 0, 0, 0, 216, 217, 3, 56, 28, 0, 217, 218, 5, 23, 0, 0, 218, 219, 5, 55, 0, 0, 219, 233, 1, 0, 0, 0, 220, 224, 3, 56, 28, 0, 221, 225, 5, 21, 0, 0, 222, 223, 5, 28, 0, 0, 223, 225, 5, 21, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 28, 14, 0, 227, 233, 1, 0, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 7, 2, 0, 0, 230, 231, 3, 24, 12, 0, 231, 233, 1, 0, 0, 0, 232, 201, 1, 0, 0, 0, 232, 206, 1, 0, 0, 0, 232, 208, 1, 0, 0, 0, 232, 212, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 242, 1, 0, 0, 0, 234, 235, 10, 5, 0, 0, 235, 236, 5, 10, 0, 0, 236, 241, 3, 20, 10, 6, 237, 238, 10, 4, 0, 0, 238, 239, 5, 29, 0, 0, 239, 241, 3, 20, 10, 5, 240, 234, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 21, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 3, 62, 31, 0, 246, 248, 3, 56, 28, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 23, 1, 0, 0, 0, 249, 253, 3, 62, 31, 0, 250, 253, 3, 56, 28, 0, 251, 253, 5, 55, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 6, 13, -1, 0, 255, 256, 5, 2, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 3, 0, 0, 258, 264, 1, 0, 0, 0, 259, 264, 3, 60, 30, 0, 260, 264, 3, 56, 28, 0, 261, 262, 7, 3, 0, 0, 262, 264, 3, 26, 13, 3, 263, 254, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 273, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 7, 4, 0, 0, 267, 272, 3, 26, 13, 3, 268, 269, 10, 1, 0, 0, 269, 270, 7, 3, 0, 0, 270, 272, 3, 26, 13, 2, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 6, 0, 0, 277, 278, 3, 30, 15, 0, 278, 279, 5, 7, 0, 0, 279, 285, 1, 0, 0, 0, 280, 281, 5, 6, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 5, 7, 0, 0, 283, 285, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 29, 1, 0, 0, 0, 286, 291, 3, 60, 30, 0, 287, 288, 5, 1, 0, 0, 288, 290, 3, 60, 30, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 304, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 60, 30, 0, 295, 296, 5, 8, 0, 0, 296, 297, 3, 60, 30, 0, 297, 304, 1, 0, 0, 0, 298, 299, 3, 60, 30, 0, 299, 300, 5, 8, 0, 0, 300, 304, 1, 0, 0, 0, 301, 302, 5, 8, 0, 0, 302, 304, 3, 60, 30, 0, 303, 286, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 31, 1, 0, 0, 0, 305, 310, 3, 62, 31, 0, 306, 307, 5, 1, 0, 0, 307, 309, 3, 62, 31, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 3, 36, 18, 0, 314, 317, 3, 38, 19, 0, 315, 317, 3, 46, 23, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 35, 1, 0, 0, 0, 318, 319, 3, 58, 29, 0, 319, 320, 5, 17, 0, 0, 320, 37, 1, 0, 0, 0, 321, 323, 3, 40, 20, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 42, 21, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 3, 44, 22, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 39, 1, 0, 0, 0, 330, 331, 3, 58, 29, 0, 331, 332, 5, 20, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 3, 58, 29, 0, 334, 335, 5, 25, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 3, 58, 29, 0, 337, 338, 5, 31, 0, 0, 338, 45, 1, 0, 0, 0, 339, 340, 3, 58, 29, 0, 340, 341, 5, 4, 0, 0, 341, 342, 3, 64, 32, 0, 342, 343, 5, 5, 0, 0, 343, 47, 1, 0, 0, 0, 344, 347, 3, 50, 25, 0, 345, 346, 5, 12, 0, 0, 346, 348, 3, 52, 26, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 350, 3, 54, 27, 0, 350, 351, 5, 45, 0, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 52, 26, 0, 355, 51, 1, 0, 0, 0, 356, 357, 3, 64, 32, 0, 357, 53, 1, 0, 0, 0, 358, 359, 3, 64, 32, 0, 359, 55, 1, 0, 0, 0, 360, 361, 3, 64, 32, 0, 361, 57, 1, 0, 0, 0, 362, 363, 5, 52, 0, 0, 363, 59, 1, 0, 0, 0, 364, 365, 7, 5, 0, 0, 365, 61, 1, 0, 0, 0, 366, 367, 5, 54, 0, 0, 367, 63, 1, 0, 0, 0, 368, 369, 5, 50, 0, 0, 369, 65, 1, 0, 0, 0, 370, 371, 7, 6, 0, 0, 371, 67, 1, 0, 0, 0, 39, 70, 72, 82, 91, 94, 101, 105, 110, 118, 126, 129, 137, 150, 152, 163, 170, 176, 188, 196, 198, 224, 232, 240, 242, 247, 252, 263, 271, 273, 284, 291, 303, 310, 316, 322, 325, 328, 347, 352]