token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
null
null
null
'/'
'<'
'<='
'>'
'>='
null
null
';'
':'
null
null
null
null
null
null
null
null
':+'
null
null
null
null
null
null
null
null
null
'<<'
'>>'
'\\>'
'|'
'!'
null
null
null
null
null
'?'
null
null
'^'
null
null
null
'\\'
null
'.'
null
null
'\\d'
'\\D'
'\\s'
'\\S'
'\\w'
'\\W'
null

token symbolic names:
null
K_ALL
K_AND
K_ANY
K_AS
K_BY
K_CONSUME
K_LIMIT
K_DISTINCT
K_EVENT
K_EVENTS
K_FILTER
K_FROM
K_HOURS
K_IN
K_LAST
K_LIKE
K_MAX
K_MINUTES
K_NEXT
K_NONE
K_NOT
K_OR
K_PARTITION
K_RANGE
K_SECONDS
K_SELECT
K_STREAM
K_STRICT
K_UNLESS
K_WHERE
K_WITHIN
PERCENT
PLUS
MINUS
STAR
SLASH
LE
LEQ
GE
GEQ
EQ
NEQ
SEMICOLON
COLON
COMMA
DOUBLE_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
COLON_PLUS
IDENTIFIER
DOUBLE_LITERAL
INTEGER_LITERAL
NUMERICAL_EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR
REGEX_START
REGEX_END
REGEX_END_ESCAPED
REGEX_PIPE
REGEX_EXCLAMAITON
REGEX_L_CURLY
REGEX_R_CURLY
REGEX_L_PAR
REGEX_R_PAR
REGEX_COMMA
REGEX_QUESTION
REGEX_PLUS
REGEX_STAR
REGEX_HAT
REGEX_HYPHEN
REGEX_L_BRACK
REGEX_R_BRACK
REGEX_BACKSLASH
REGEX_ALPHA
REGEX_DOT
REGEX_DOUBLED_DOT
UNRECOGNIZED
REGEX_DECIMAL_DIGIT
REGEX_NOT_DECIMAL_DIGIT
REGEX_WHITESPACE
REGEX_NOT_WHITESPACE
REGEX_ALPHANUMERIC
REGEX_NOT_ALPHANUMERIC
REGEX_DIGIT

rule names:
K_ALL
K_AND
K_ANY
K_AS
K_BY
K_CONSUME
K_LIMIT
K_DISTINCT
K_EVENT
K_EVENTS
K_FILTER
K_FROM
K_HOURS
K_IN
K_LAST
K_LIKE
K_MAX
K_MINUTES
K_NEXT
K_NONE
K_NOT
K_OR
K_PARTITION
K_RANGE
K_SECONDS
K_SELECT
K_STREAM
K_STRICT
K_UNLESS
K_WHERE
K_WITHIN
PERCENT
PLUS
MINUS
STAR
SLASH
LE
LEQ
GE
GEQ
EQ
NEQ
SEMICOLON
COLON
COMMA
DOUBLE_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
COLON_PLUS
IDENTIFIER
DOUBLE_LITERAL
INTEGER_LITERAL
NUMERICAL_EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
REGEX_START
REGEX_END
REGEX_END_ESCAPED
REGEX_PIPE
REGEX_EXCLAMAITON
REGEX_L_CURLY
REGEX_R_CURLY
REGEX_L_PAR
REGEX_R_PAR
REGEX_COMMA
REGEX_QUESTION
REGEX_PLUS
REGEX_STAR
REGEX_HAT
REGEX_HYPHEN
REGEX_L_BRACK
REGEX_R_BRACK
REGEX_BACKSLASH
REGEX_ALPHA
REGEX_DOT
REGEX_DOUBLED_DOT
UNRECOGNIZED
REGEX_DECIMAL_DIGIT
REGEX_NOT_DECIMAL_DIGIT
REGEX_WHITESPACE
REGEX_NOT_WHITESPACE
REGEX_ALPHANUMERIC
REGEX_NOT_ALPHANUMERIC
REGEX_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
REGEX

atn:
[4, 0, 91, 704, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 310, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 336, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 378, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 444, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 450, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 480, 8, 53, 10, 53, 12, 53, 483, 9, 53, 1, 53, 1, 53, 1, 53, 5, 53, 488, 8, 53, 10, 53, 12, 53, 491, 9, 53, 3, 53, 493, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 500, 8, 54, 1, 54, 1, 54, 4, 54, 504, 8, 54, 11, 54, 12, 54, 505, 1, 54, 3, 54, 509, 8, 54, 1, 54, 1, 54, 4, 54, 513, 8, 54, 11, 54, 12, 54, 514, 1, 54, 1, 54, 3, 54, 519, 8, 54, 1, 55, 4, 55, 522, 8, 55, 11, 55, 12, 55, 523, 1, 56, 1, 56, 3, 56, 528, 8, 56, 1, 56, 4, 56, 531, 8, 56, 11, 56, 12, 56, 532, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 539, 8, 57, 10, 57, 12, 57, 542, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 550, 8, 58, 10, 58, 12, 58, 553, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 561, 8, 59, 10, 59, 12, 59, 564, 9, 59, 1, 59, 1, 59, 1, 59, 3, 59, 569, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 562, 0, 118, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 0, 128, 0, 130, 0, 132, 0, 134, 0, 136, 0, 138, 0, 140, 0, 142, 0, 144, 0, 146, 0, 148, 0, 150, 0, 152, 0, 154, 0, 156, 0, 158, 0, 160, 0, 162, 0, 164, 0, 166, 0, 168, 0, 170, 0, 172, 0, 174, 0, 176, 0, 178, 0, 180, 63, 182, 64, 184, 65, 186, 66, 188, 67, 190, 68, 192, 69, 194, 70, 196, 71, 198, 72, 200, 73, 202, 74, 204, 75, 206, 76, 208, 77, 210, 78, 212, 79, 214, 80, 216, 81, 218, 82, 220, 83, 222, 84, 224, 85, 226, 86, 228, 87, 230, 88, 232, 89, 234, 90, 236, 91, 2, 0, 1, 34, 1, 0, 96, 96, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 11, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 698, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 1, 182, 1, 0, 0, 0, 1, 184, 1, 0, 0, 0, 1, 186, 1, 0, 0, 0, 1, 188, 1, 0, 0, 0, 1, 190, 1, 0, 0, 0, 1, 192, 1, 0, 0, 0, 1, 194, 1, 0, 0, 0, 1, 196, 1, 0, 0, 0, 1, 198, 1, 0, 0, 0, 1, 200, 1, 0, 0, 0, 1, 202, 1, 0, 0, 0, 1, 204, 1, 0, 0, 0, 1, 206, 1, 0, 0, 0, 1, 208, 1, 0, 0, 0, 1, 210, 1, 0, 0, 0, 1, 212, 1, 0, 0, 0, 1, 214, 1, 0, 0, 0, 1, 216, 1, 0, 0, 0, 1, 218, 1, 0, 0, 0, 1, 220, 1, 0, 0, 0, 1, 222, 1, 0, 0, 0, 1, 224, 1, 0, 0, 0, 1, 226, 1, 0, 0, 0, 1, 228, 1, 0, 0, 0, 1, 230, 1, 0, 0, 0, 1, 232, 1, 0, 0, 0, 1, 234, 1, 0, 0, 0, 1, 236, 1, 0, 0, 0, 2, 238, 1, 0, 0, 0, 4, 242, 1, 0, 0, 0, 6, 246, 1, 0, 0, 0, 8, 250, 1, 0, 0, 0, 10, 253, 1, 0, 0, 0, 12, 256, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 279, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 437, 1, 0, 0, 0, 82, 443, 1, 0, 0, 0, 84, 449, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 453, 1, 0, 0, 0, 90, 455, 1, 0, 0, 0, 92, 457, 1, 0, 0, 0, 94, 460, 1, 0, 0, 0, 96, 462, 1, 0, 0, 0, 98, 464, 1, 0, 0, 0, 100, 466, 1, 0, 0, 0, 102, 468, 1, 0, 0, 0, 104, 470, 1, 0, 0, 0, 106, 472, 1, 0, 0, 0, 108, 492, 1, 0, 0, 0, 110, 518, 1, 0, 0, 0, 112, 521, 1, 0, 0, 0, 114, 525, 1, 0, 0, 0, 116, 534, 1, 0, 0, 0, 118, 545, 1, 0, 0, 0, 120, 556, 1, 0, 0, 0, 122, 572, 1, 0, 0, 0, 124, 576, 1, 0, 0, 0, 126, 578, 1, 0, 0, 0, 128, 580, 1, 0, 0, 0, 130, 582, 1, 0, 0, 0, 132, 584, 1, 0, 0, 0, 134, 586, 1, 0, 0, 0, 136, 588, 1, 0, 0, 0, 138, 590, 1, 0, 0, 0, 140, 592, 1, 0, 0, 0, 142, 594, 1, 0, 0, 0, 144, 596, 1, 0, 0, 0, 146, 598, 1, 0, 0, 0, 148, 600, 1, 0, 0, 0, 150, 602, 1, 0, 0, 0, 152, 604, 1, 0, 0, 0, 154, 606, 1, 0, 0, 0, 156, 608, 1, 0, 0, 0, 158, 610, 1, 0, 0, 0, 160, 612, 1, 0, 0, 0, 162, 614, 1, 0, 0, 0, 164, 616, 1, 0, 0, 0, 166, 618, 1, 0, 0, 0, 168, 620, 1, 0, 0, 0, 170, 622, 1, 0, 0, 0, 172, 624, 1, 0, 0, 0, 174, 626, 1, 0, 0, 0, 176, 628, 1, 0, 0, 0, 178, 630, 1, 0, 0, 0, 180, 632, 1, 0, 0, 0, 182, 637, 1, 0, 0, 0, 184, 642, 1, 0, 0, 0, 186, 645, 1, 0, 0, 0, 188, 647, 1, 0, 0, 0, 190, 649, 1, 0, 0, 0, 192, 651, 1, 0, 0, 0, 194, 653, 1, 0, 0, 0, 196, 655, 1, 0, 0, 0, 198, 657, 1, 0, 0, 0, 200, 659, 1, 0, 0, 0, 202, 661, 1, 0, 0, 0, 204, 663, 1, 0, 0, 0, 206, 665, 1, 0, 0, 0, 208, 667, 1, 0, 0, 0, 210, 669, 1, 0, 0, 0, 212, 671, 1, 0, 0, 0, 214, 673, 1, 0, 0, 0, 216, 675, 1, 0, 0, 0, 218, 677, 1, 0, 0, 0, 220, 679, 1, 0, 0, 0, 222, 682, 1, 0, 0, 0, 224, 684, 1, 0, 0, 0, 226, 687, 1, 0, 0, 0, 228, 690, 1, 0, 0, 0, 230, 693, 1, 0, 0, 0, 232, 696, 1, 0, 0, 0, 234, 699, 1, 0, 0, 0, 236, 702, 1, 0, 0, 0, 238, 239, 3, 128, 63, 0, 239, 240, 3, 150, 74, 0, 240, 241, 3, 150, 74, 0, 241, 3, 1, 0, 0, 0, 242, 243, 3, 128, 63, 0, 243, 244, 3, 154, 76, 0, 244, 245, 3, 134, 66, 0, 245, 5, 1, 0, 0, 0, 246, 247, 3, 128, 63, 0, 247, 248, 3, 154, 76, 0, 248, 249, 3, 176, 87, 0, 249, 7, 1, 0, 0, 0, 250, 251, 3, 128, 63, 0, 251, 252, 3, 164, 81, 0, 252, 9, 1, 0, 0, 0, 253, 254, 3, 130, 64, 0, 254, 255, 3, 176, 87, 0, 255, 11, 1, 0, 0, 0, 256, 257, 3, 132, 65, 0, 257, 258, 3, 156, 77, 0, 258, 259, 3, 154, 76, 0, 259, 260, 3, 164, 81, 0, 260, 261, 3, 168, 83, 0, 261, 262, 3, 152, 75, 0, 262, 263, 3, 136, 67, 0, 263, 13, 1, 0, 0, 0, 264, 265, 3, 150, 74, 0, 265, 266, 3, 144, 71, 0, 266, 267, 3, 152, 75, 0, 267, 268, 3, 144, 71, 0, 268, 269, 3, 166, 82, 0, 269, 15, 1, 0, 0, 0, 270, 271, 3, 134, 66, 0, 271, 272, 3, 144, 71, 0, 272, 273, 3, 164, 81, 0, 273, 274, 3, 166, 82, 0, 274, 275, 3, 144, 71, 0, 275, 276, 3, 154, 76, 0, 276, 277, 3, 132, 65, 0, 277, 278, 3, 166, 82, 0, 278, 17, 1, 0, 0, 0, 279, 280, 3, 136, 67, 0, 280, 281, 3, 170, 84, 0, 281, 282, 3, 136, 67, 0, 282, 283, 3, 154, 76, 0, 283, 284, 3, 166, 82, 0, 284, 19, 1, 0, 0, 0, 285, 286, 3, 136, 67, 0, 286, 287, 3, 170, 84, 0, 287, 288, 3, 136, 67, 0, 288, 289, 3, 154, 76, 0, 289, 290, 3, 166, 82, 0, 290, 291, 3, 164, 81, 0, 291, 21, 1, 0, 0, 0, 292, 293, 3, 138, 68, 0, 293, 294, 3, 144, 71, 0, 294, 295, 3, 150, 74, 0, 295, 296, 3, 166, 82, 0, 296, 297, 3, 136, 67, 0, 297, 298, 3, 162, 80, 0, 298, 23, 1, 0, 0, 0, 299, 300, 3, 138, 68, 0, 300, 301, 3, 162, 80, 0, 301, 302, 3, 156, 77, 0, 302, 303, 3, 152, 75, 0, 303, 25, 1, 0, 0, 0, 304, 305, 3, 142, 70, 0, 305, 306, 3, 156, 77, 0, 306, 307, 3, 168, 83, 0, 307, 309, 3, 162, 80, 0, 308, 310, 3, 164, 81, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 3, 144, 71, 0, 312, 313, 3, 154, 76, 0, 313, 29, 1, 0, 0, 0, 314, 315, 3, 150, 74, 0, 315, 316, 3, 128, 63, 0, 316, 317, 3, 164, 81, 0, 317, 318, 3, 166, 82, 0, 318, 31, 1, 0, 0, 0, 319, 320, 3, 150, 74, 0, 320, 321, 3, 144, 71, 0, 321, 322, 3, 148, 73, 0, 322, 323, 3, 136, 67, 0, 323, 33, 1, 0, 0, 0, 324, 325, 3, 152, 75, 0, 325, 326, 3, 128, 63, 0, 326, 327, 3, 174, 86, 0, 327, 35, 1, 0, 0, 0, 328, 329, 3, 152, 75, 0, 329, 330, 3, 144, 71, 0, 330, 331, 3, 154, 76, 0, 331, 332, 3, 168, 83, 0, 332, 333, 3, 166, 82, 0, 333, 335, 3, 136, 67, 0, 334, 336, 3, 164, 81, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 37, 1, 0, 0, 0, 337, 338, 3, 154, 76, 0, 338, 339, 3, 136, 67, 0, 339, 340, 3, 174, 86, 0, 340, 341, 3, 166, 82, 0, 341, 39, 1, 0, 0, 0, 342, 343, 3, 154, 76, 0, 343, 344, 3, 156, 77, 0, 344, 345, 3, 154, 76, 0, 345, 346, 3, 136, 67, 0, 346, 41, 1, 0, 0, 0, 347, 348, 3, 154, 76, 0, 348, 349, 3, 156, 77, 0, 349, 350, 3, 166, 82, 0, 350, 43, 1, 0, 0, 0, 351, 352, 3, 156, 77, 0, 352, 353, 3, 162, 80, 0, 353, 45, 1, 0, 0, 0, 354, 355, 3, 158, 78, 0, 355, 356, 3, 128, 63, 0, 356, 357, 3, 162, 80, 0, 357, 358, 3, 166, 82, 0, 358, 359, 3, 144, 71, 0, 359, 360, 3, 166, 82, 0, 360, 361, 3, 144, 71, 0, 361, 362, 3, 156, 77, 0, 362, 363, 3, 154, 76, 0, 363, 47, 1, 0, 0, 0, 364, 365, 3, 162, 80, 0, 365, 366, 3, 128, 63, 0, 366, 367, 3, 154, 76, 0, 367, 368, 3, 140, 69, 0, 368, 369, 3, 136, 67, 0, 369, 49, 1, 0, 0, 0, 370, 371, 3, 164, 81, 0, 371, 372, 3, 136, 67, 0, 372, 373, 3, 132, 65, 0, 373, 374, 3, 156, 77, 0, 374, 375, 3, 154, 76, 0, 375, 377, 3, 134, 66, 0, 376, 378, 3, 164, 81, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 51, 1, 0, 0, 0, 379, 380, 3, 164, 81, 0, 380, 381, 3, 136, 67, 0, 381, 382, 3, 150, 74, 0, 382, 383, 3, 136, 67, 0, 383, 384, 3, 132, 65, 0, 384, 385, 3, 166, 82, 0, 385, 53, 1, 0, 0, 0, 386, 387, 3, 164, 81, 0, 387, 388, 3, 166, 82, 0, 388, 389, 3, 162, 80, 0, 389, 390, 3, 136, 67, 0, 390, 391, 3, 128, 63, 0, 391, 392, 3, 152, 75, 0, 392, 55, 1, 0, 0, 0, 393, 394, 3, 164, 81, 0, 394, 395, 3, 166, 82, 0, 395, 396, 3, 162, 80, 0, 396, 397, 3, 144, 71, 0, 397, 398, 3, 132, 65, 0, 398, 399, 3, 166, 82, 0, 399, 57, 1, 0, 0, 0, 400, 401, 3, 168, 83, 0, 401, 402, 3, 154, 76, 0, 402, 403, 3, 150, 74, 0, 403, 404, 3, 136, 67, 0, 404, 405, 3, 164, 81, 0, 405, 406, 3, 164, 81, 0, 406, 59, 1, 0, 0, 0, 407, 408, 3, 172, 85, 0, 408, 409, 3, 142, 70, 0, 409, 410, 3, 136, 67, 0, 410, 411, 3, 162, 80, 0, 411, 412, 3, 136, 67, 0, 412, 61, 1, 0, 0, 0, 413, 414, 3, 172, 85, 0, 414, 415, 3, 144, 71, 0, 415, 416, 3, 166, 82, 0, 416, 417, 3, 142, 70, 0, 417, 418, 3, 144, 71, 0, 418, 419, 3, 154, 76, 0, 419, 63, 1, 0, 0, 0, 420, 421, 5, 37, 0, 0, 421, 65, 1, 0, 0, 0, 422, 423, 5, 43, 0, 0, 423, 67, 1, 0, 0, 0, 424, 425, 5, 45, 0, 0, 425, 69, 1, 0, 0, 0, 426, 427, 5, 42, 0, 0, 427, 71, 1, 0, 0, 0, 428, 429, 5, 47, 0, 0, 429, 73, 1, 0, 0, 0, 430, 431, 5, 60, 0, 0, 431, 75, 1, 0, 0, 0, 432, 433, 5, 60, 0, 0, 433, 434, 5, 61, 0, 0, 434, 77, 1, 0, 0, 0, 435, 436, 5, 62, 0, 0, 436, 79, 1, 0, 0, 0, 437, 438, 5, 62, 0, 0, 438, 439, 5, 61, 0, 0, 439, 81, 1, 0, 0, 0, 440, 441, 5, 61, 0, 0, 441, 444, 5, 61, 0, 0, 442, 444, 5, 61, 0, 0, 443, 440, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 83, 1, 0, 0, 0, 445, 446, 5, 33, 0, 0, 446, 450, 5, 61, 0, 0, 447, 448, 5, 60, 0, 0, 448, 450, 5, 62, 0, 0, 449, 445, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 85, 1, 0, 0, 0, 451, 452, 5, 59, 0, 0, 452, 87, 1, 0, 0, 0, 453, 454, 5, 58, 0, 0, 454, 89, 1, 0, 0, 0, 455, 456, 5, 44, 0, 0, 456, 91, 1, 0, 0, 0, 457, 458, 5, 46, 0, 0, 458, 459, 5, 46, 0, 0, 459, 93, 1, 0, 0, 0, 460, 461, 5, 40, 0, 0, 461, 95, 1, 0, 0, 0, 462, 463, 5, 41, 0, 0, 463, 97, 1, 0, 0, 0, 464, 465, 5, 91, 0, 0, 465, 99, 1, 0, 0, 0, 466, 467, 5, 93, 0, 0, 467, 101, 1, 0, 0, 0, 468, 469, 5, 123, 0, 0, 469, 103, 1, 0, 0, 0, 470, 471, 5, 125, 0, 0, 471, 105, 1, 0, 0, 0, 472, 473, 5, 58, 0, 0, 473, 474, 5, 43, 0, 0, 474, 107, 1, 0, 0, 0, 475, 481, 5, 96, 0, 0, 476, 480, 8, 0, 0, 0, 477, 478, 5, 96, 0, 0, 478, 480, 5, 96, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 493, 5, 96, 0, 0, 485, 489, 7, 1, 0, 0, 486, 488, 7, 2, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 475, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 493, 109, 1, 0, 0, 0, 494, 495, 3, 112, 55, 0, 495, 496, 5, 46, 0, 0, 496, 497, 3, 114, 56, 0, 497, 519, 1, 0, 0, 0, 498, 500, 3, 112, 55, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 5, 46, 0, 0, 502, 504, 3, 126, 62, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 519, 1, 0, 0, 0, 507, 509, 3, 112, 55, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 46, 0, 0, 511, 513, 3, 126, 62, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 114, 56, 0, 517, 519, 1, 0, 0, 0, 518, 494, 1, 0, 0, 0, 518, 499, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 519, 111, 1, 0, 0, 0, 520, 522, 3, 126, 62, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 113, 1, 0, 0, 0, 525, 527, 3, 136, 67, 0, 526, 528, 5, 45, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 126, 62, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 115, 1, 0, 0, 0, 534, 540, 5, 39, 0, 0, 535, 539, 8, 3, 0, 0, 536, 537, 5, 39, 0, 0, 537, 539, 5, 39, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 39, 0, 0, 544, 117, 1, 0, 0, 0, 545, 546, 5, 45, 0, 0, 546, 547, 5, 45, 0, 0, 547, 551, 1, 0, 0, 0, 548, 550, 8, 4, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 6, 58, 0, 0, 555, 119, 1, 0, 0, 0, 556, 557, 5, 47, 0, 0, 557, 558, 5, 42, 0, 0, 558, 562, 1, 0, 0, 0, 559, 561, 9, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 568, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 42, 0, 0, 566, 569, 5, 47, 0, 0, 567, 569, 5, 0, 0, 1, 568, 565, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 6, 59, 0, 0, 571, 121, 1, 0, 0, 0, 572, 573, 7, 5, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 6, 60, 0, 0, 575, 123, 1, 0, 0, 0, 576, 577, 9, 0, 0, 0, 577, 125, 1, 0, 0, 0, 578, 579, 7, 6, 0, 0, 579, 127, 1, 0, 0, 0, 580, 581, 7, 7, 0, 0, 581, 129, 1, 0, 0, 0, 582, 583, 7, 8, 0, 0, 583, 131, 1, 0, 0, 0, 584, 585, 7, 9, 0, 0, 585, 133, 1, 0, 0, 0, 586, 587, 7, 10, 0, 0, 587, 135, 1, 0, 0, 0, 588, 589, 7, 11, 0, 0, 589, 137, 1, 0, 0, 0, 590, 591, 7, 12, 0, 0, 591, 139, 1, 0, 0, 0, 592, 593, 7, 13, 0, 0, 593, 141, 1, 0, 0, 0, 594, 595, 7, 14, 0, 0, 595, 143, 1, 0, 0, 0, 596, 597, 7, 15, 0, 0, 597, 145, 1, 0, 0, 0, 598, 599, 7, 16, 0, 0, 599, 147, 1, 0, 0, 0, 600, 601, 7, 17, 0, 0, 601, 149, 1, 0, 0, 0, 602, 603, 7, 18, 0, 0, 603, 151, 1, 0, 0, 0, 604, 605, 7, 19, 0, 0, 605, 153, 1, 0, 0, 0, 606, 607, 7, 20, 0, 0, 607, 155, 1, 0, 0, 0, 608, 609, 7, 21, 0, 0, 609, 157, 1, 0, 0, 0, 610, 611, 7, 22, 0, 0, 611, 159, 1, 0, 0, 0, 612, 613, 7, 23, 0, 0, 613, 161, 1, 0, 0, 0, 614, 615, 7, 24, 0, 0, 615, 163, 1, 0, 0, 0, 616, 617, 7, 25, 0, 0, 617, 165, 1, 0, 0, 0, 618, 619, 7, 26, 0, 0, 619, 167, 1, 0, 0, 0, 620, 621, 7, 27, 0, 0, 621, 169, 1, 0, 0, 0, 622, 623, 7, 28, 0, 0, 623, 171, 1, 0, 0, 0, 624, 625, 7, 29, 0, 0, 625, 173, 1, 0, 0, 0, 626, 627, 7, 30, 0, 0, 627, 175, 1, 0, 0, 0, 628, 629, 7, 31, 0, 0, 629, 177, 1, 0, 0, 0, 630, 631, 7, 32, 0, 0, 631, 179, 1, 0, 0, 0, 632, 633, 5, 60, 0, 0, 633, 634, 5, 60, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 6, 89, 1, 0, 636, 181, 1, 0, 0, 0, 637, 638, 5, 62, 0, 0, 638, 639, 5, 62, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 6, 90, 2, 0, 641, 183, 1, 0, 0, 0, 642, 643, 5, 92, 0, 0, 643, 644, 5, 62, 0, 0, 644, 185, 1, 0, 0, 0, 645, 646, 5, 124, 0, 0, 646, 187, 1, 0, 0, 0, 647, 648, 5, 33, 0, 0, 648, 189, 1, 0, 0, 0, 649, 650, 5, 123, 0, 0, 650, 191, 1, 0, 0, 0, 651, 652, 5, 125, 0, 0, 652, 193, 1, 0, 0, 0, 653, 654, 5, 40, 0, 0, 654, 195, 1, 0, 0, 0, 655, 656, 5, 41, 0, 0, 656, 197, 1, 0, 0, 0, 657, 658, 5, 44, 0, 0, 658, 199, 1, 0, 0, 0, 659, 660, 5, 63, 0, 0, 660, 201, 1, 0, 0, 0, 661, 662, 5, 43, 0, 0, 662, 203, 1, 0, 0, 0, 663, 664, 5, 42, 0, 0, 664, 205, 1, 0, 0, 0, 665, 666, 5, 94, 0, 0, 666, 207, 1, 0, 0, 0, 667, 668, 5, 45, 0, 0, 668, 209, 1, 0, 0, 0, 669, 670, 5, 91, 0, 0, 670, 211, 1, 0, 0, 0, 671, 672, 5, 93, 0, 0, 672, 213, 1, 0, 0, 0, 673, 674, 5, 92, 0, 0, 674, 215, 1, 0, 0, 0, 675, 676, 7, 33, 0, 0, 676, 217, 1, 0, 0, 0, 677, 678, 5, 46, 0, 0, 678, 219, 1, 0, 0, 0, 679, 680, 5, 46, 0, 0, 680, 681, 5, 46, 0, 0, 681, 221, 1, 0, 0, 0, 682, 683, 9, 0, 0, 0, 683, 223, 1, 0, 0, 0, 684, 685, 5, 92, 0, 0, 685, 686, 5, 100, 0, 0, 686, 225, 1, 0, 0, 0, 687, 688, 5, 92, 0, 0, 688, 689, 5, 68, 0, 0, 689, 227, 1, 0, 0, 0, 690, 691, 5, 92, 0, 0, 691, 692, 5, 115, 0, 0, 692, 229, 1, 0, 0, 0, 693, 694, 5, 92, 0, 0, 694, 695, 5, 83, 0, 0, 695, 231, 1, 0, 0, 0, 696, 697, 5, 92, 0, 0, 697, 698, 5, 119, 0, 0, 698, 233, 1, 0, 0, 0, 699, 700, 5, 92, 0, 0, 700, 701, 5, 87, 0, 0, 701, 235, 1, 0, 0, 0, 702, 703, 7, 6, 0, 0, 703, 237, 1, 0, 0, 0, 24, 0, 1, 309, 335, 377, 443, 449, 479, 481, 489, 492, 499, 505, 508, 514, 518, 523, 527, 532, 538, 540, 551, 562, 568, 3, 0, 1, 0, 2, 1, 0, 2, 0, 0]