token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
null
null
null
'/'
'<'
'<='
'>'
'>='
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<<'
'>>'
'\\>'
'|'
'!'
null
null
null
null
null
'?'
null
null
'^'
null
null
null
'\\'
null
'.'
null
null
'\\d'
'\\D'
'\\s'
'\\S'
'\\w'
'\\W'
null

token symbolic names:
null
K_ALL
K_AND
K_ANY
K_AS
K_BY
K_CONSUME
K_DISTINCT
K_EVENT
K_EVENTS
K_FILTER
K_FROM
K_HOURS
K_IN
K_LAST
K_LIKE
K_MAX
K_MINUTES
K_NEXT
K_NONE
K_NOT
K_OR
K_PARTITION
K_SECONDS
K_SELECT
K_STREAM
K_STRICT
K_UNLESS
K_WHERE
K_WITHIN
PERCENT
PLUS
MINUS
STAR
SLASH
LE
LEQ
GE
GEQ
EQ
NEQ
SEMICOLON
COMMA
DOUBLE_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
IDENTIFIER
DOUBLE_LITERAL
INTEGER_LITERAL
NUMERICAL_EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR
REGEX_START
REGEX_END
REGEX_END_ESCAPED
REGEX_PIPE
REGEX_EXCLAMAITON
REGEX_L_CURLY
REGEX_R_CURLY
REGEX_L_PAR
REGEX_R_PAR
REGEX_COMMA
REGEX_QUESTION
REGEX_PLUS
REGEX_STAR
REGEX_HAT
REGEX_HYPHEN
REGEX_L_BRACK
REGEX_R_BRACK
REGEX_BACKSLASH
REGEX_ALPHA
REGEX_DOT
REGEX_DOUBLED_DOT
UNRECOGNIZED
REGEX_DECIMAL_DIGIT
REGEX_NOT_DECIMAL_DIGIT
REGEX_WHITESPACE
REGEX_NOT_WHITESPACE
REGEX_ALPHANUMERIC
REGEX_NOT_ALPHANUMERIC
REGEX_DIGIT

rule names:
parse
error
core_query
selection_strategy
list_of_variables
from_clause
cel_formula
partition_list
attribute_list
consumption_policy
filter
predicate
string_literal
string_literal_or_regexp
math_expr
value_seq
number_seq
string_seq
time_window
event_span
time_span
hour_span
minute_span
second_span
custom_span
named_event
s_event_name
event_name
stream_name
attribute_name
integer
double
number
string
any_name
keyword
regexp
regexp_alternation
regexp_exp
regexp_element
regexp_group
parenthesis
quantifier
quantity
quantExact
quantRange
quantMin
quantMax
atom
characterClass
ccAtom
ccRange
ccSingle
ccLiteral
ccEscapes
ccOther
literal
escapes
other
sharedAtom
regexp_number


atn:
[4, 1, 87, 544, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 222, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 227, 8, 8, 10, 8, 12, 8, 230, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 247, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 295, 8, 11, 10, 11, 12, 11, 298, 9, 11, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 326, 8, 14, 10, 14, 12, 14, 329, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 344, 8, 16, 10, 16, 12, 16, 347, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 362, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 367, 8, 17, 10, 17, 12, 17, 370, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 375, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 381, 8, 20, 1, 20, 3, 20, 384, 8, 20, 1, 20, 3, 20, 387, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 427, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 442, 8, 37, 10, 37, 12, 37, 445, 9, 37, 1, 38, 4, 38, 448, 8, 38, 11, 38, 12, 38, 449, 1, 39, 1, 39, 3, 39, 454, 8, 39, 1, 40, 1, 40, 3, 40, 458, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 471, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 477, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 494, 8, 48, 1, 49, 1, 49, 3, 49, 498, 8, 49, 1, 49, 4, 49, 501, 8, 49, 11, 49, 12, 49, 502, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 510, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 520, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 530, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 540, 8, 60, 11, 60, 12, 60, 541, 1, 60, 0, 4, 12, 20, 22, 28, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 9, 1, 0, 35, 40, 1, 0, 39, 40, 1, 0, 31, 32, 2, 0, 30, 30, 33, 34, 1, 0, 1, 29, 2, 0, 72, 73, 75, 76, 5, 0, 62, 62, 64, 67, 69, 71, 74, 76, 78, 78, 4, 0, 62, 62, 64, 67, 69, 71, 74, 76, 1, 0, 81, 86, 561, 0, 126, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 363, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 432, 1, 0, 0, 0, 72, 434, 1, 0, 0, 0, 74, 438, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 457, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 470, 1, 0, 0, 0, 86, 476, 1, 0, 0, 0, 88, 478, 1, 0, 0, 0, 90, 480, 1, 0, 0, 0, 92, 484, 1, 0, 0, 0, 94, 487, 1, 0, 0, 0, 96, 493, 1, 0, 0, 0, 98, 495, 1, 0, 0, 0, 100, 509, 1, 0, 0, 0, 102, 511, 1, 0, 0, 0, 104, 515, 1, 0, 0, 0, 106, 519, 1, 0, 0, 0, 108, 521, 1, 0, 0, 0, 110, 524, 1, 0, 0, 0, 112, 529, 1, 0, 0, 0, 114, 531, 1, 0, 0, 0, 116, 534, 1, 0, 0, 0, 118, 536, 1, 0, 0, 0, 120, 539, 1, 0, 0, 0, 122, 125, 3, 4, 2, 0, 123, 125, 3, 2, 1, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 132, 5, 58, 0, 0, 132, 133, 6, 1, -1, 0, 133, 3, 1, 0, 0, 0, 134, 136, 5, 24, 0, 0, 135, 137, 3, 6, 3, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 28, 0, 0, 141, 145, 3, 12, 6, 0, 142, 143, 5, 22, 0, 0, 143, 144, 5, 5, 0, 0, 144, 146, 3, 14, 7, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 148, 5, 29, 0, 0, 148, 150, 3, 36, 18, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 5, 0, 0, 153, 155, 3, 18, 9, 0, 154, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 163, 5, 1, 0, 0, 157, 163, 5, 3, 0, 0, 158, 163, 5, 14, 0, 0, 159, 163, 5, 16, 0, 0, 160, 163, 5, 18, 0, 0, 161, 163, 5, 26, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 174, 5, 33, 0, 0, 165, 170, 3, 68, 34, 0, 166, 167, 5, 42, 0, 0, 167, 169, 3, 68, 34, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 181, 3, 56, 28, 0, 177, 178, 5, 42, 0, 0, 178, 180, 3, 56, 28, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 6, 6, -1, 0, 187, 188, 5, 44, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 5, 45, 0, 0, 190, 193, 1, 0, 0, 0, 191, 193, 3, 52, 26, 0, 192, 186, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 210, 1, 0, 0, 0, 194, 195, 10, 3, 0, 0, 195, 196, 5, 41, 0, 0, 196, 209, 3, 12, 6, 4, 197, 198, 10, 2, 0, 0, 198, 199, 5, 21, 0, 0, 199, 209, 3, 12, 6, 3, 200, 201, 10, 5, 0, 0, 201, 202, 5, 4, 0, 0, 202, 209, 3, 54, 27, 0, 203, 204, 10, 4, 0, 0, 204, 209, 5, 31, 0, 0, 205, 206, 10, 1, 0, 0, 206, 207, 5, 10, 0, 0, 207, 209, 3, 20, 10, 0, 208, 194, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 46, 0, 0, 214, 215, 3, 16, 8, 0, 215, 221, 5, 47, 0, 0, 216, 217, 5, 42, 0, 0, 217, 218, 5, 46, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 47, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 15, 1, 0, 0, 0, 223, 228, 3, 58, 29, 0, 224, 225, 5, 42, 0, 0, 225, 227, 3, 58, 29, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 235, 5, 3, 0, 0, 232, 235, 5, 22, 0, 0, 233, 235, 5, 19, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 237, 6, 10, -1, 0, 237, 238, 5, 44, 0, 0, 238, 239, 3, 20, 10, 0, 239, 240, 5, 45, 0, 0, 240, 247, 1, 0, 0, 0, 241, 242, 3, 54, 27, 0, 242, 243, 5, 46, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 5, 47, 0, 0, 245, 247, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 256, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 250, 5, 2, 0, 0, 250, 255, 3, 20, 10, 3, 251, 252, 10, 1, 0, 0, 252, 253, 5, 21, 0, 0, 253, 255, 3, 20, 10, 2, 254, 248, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 21, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 11, -1, 0, 260, 261, 5, 44, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 5, 45, 0, 0, 263, 287, 1, 0, 0, 0, 264, 265, 5, 20, 0, 0, 265, 287, 3, 22, 11, 7, 266, 267, 3, 28, 14, 0, 267, 268, 7, 0, 0, 0, 268, 269, 3, 28, 14, 0, 269, 287, 1, 0, 0, 0, 270, 271, 3, 24, 12, 0, 271, 272, 7, 1, 0, 0, 272, 273, 3, 26, 13, 0, 273, 287, 1, 0, 0, 0, 274, 275, 3, 58, 29, 0, 275, 276, 5, 15, 0, 0, 276, 277, 3, 72, 36, 0, 277, 287, 1, 0, 0, 0, 278, 282, 3, 58, 29, 0, 279, 283, 5, 13, 0, 0, 280, 281, 5, 20, 0, 0, 281, 283, 5, 13, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 30, 15, 0, 285, 287, 1, 0, 0, 0, 286, 259, 1, 0, 0, 0, 286, 264, 1, 0, 0, 0, 286, 266, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 287, 296, 1, 0, 0, 0, 288, 289, 10, 4, 0, 0, 289, 290, 5, 2, 0, 0, 290, 295, 3, 22, 11, 5, 291, 292, 10, 3, 0, 0, 292, 293, 5, 21, 0, 0, 293, 295, 3, 22, 11, 4, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 3, 66, 33, 0, 300, 302, 3, 58, 29, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 25, 1, 0, 0, 0, 303, 307, 3, 66, 33, 0, 304, 307, 3, 58, 29, 0, 305, 307, 3, 72, 36, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 27, 1, 0, 0, 0, 308, 309, 6, 14, -1, 0, 309, 310, 5, 44, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 45, 0, 0, 312, 318, 1, 0, 0, 0, 313, 318, 3, 64, 32, 0, 314, 318, 3, 58, 29, 0, 315, 316, 7, 2, 0, 0, 316, 318, 3, 28, 14, 3, 317, 308, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 327, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 321, 7, 3, 0, 0, 321, 326, 3, 28, 14, 3, 322, 323, 10, 1, 0, 0, 323, 324, 7, 2, 0, 0, 324, 326, 3, 28, 14, 2, 325, 319, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 29, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 48, 0, 0, 331, 332, 3, 32, 16, 0, 332, 333, 5, 49, 0, 0, 333, 339, 1, 0, 0, 0, 334, 335, 5, 48, 0, 0, 335, 336, 3, 34, 17, 0, 336, 337, 5, 49, 0, 0, 337, 339, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 31, 1, 0, 0, 0, 340, 345, 3, 64, 32, 0, 341, 342, 5, 42, 0, 0, 342, 344, 3, 64, 32, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 362, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 3, 60, 30, 0, 349, 350, 5, 43, 0, 0, 350, 351, 3, 60, 30, 0, 351, 362, 1, 0, 0, 0, 352, 353, 3, 62, 31, 0, 353, 354, 5, 43, 0, 0, 354, 355, 3, 62, 31, 0, 355, 362, 1, 0, 0, 0, 356, 357, 3, 64, 32, 0, 357, 358, 5, 43, 0, 0, 358, 362, 1, 0, 0, 0, 359, 360, 5, 43, 0, 0, 360, 362, 3, 64, 32, 0, 361, 340, 1, 0, 0, 0, 361, 348, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 33, 1, 0, 0, 0, 363, 368, 3, 66, 33, 0, 364, 365, 5, 42, 0, 0, 365, 367, 3, 66, 33, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 35, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 375, 3, 38, 19, 0, 372, 375, 3, 40, 20, 0, 373, 375, 3, 48, 24, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 37, 1, 0, 0, 0, 376, 377, 3, 60, 30, 0, 377, 378, 5, 9, 0, 0, 378, 39, 1, 0, 0, 0, 379, 381, 3, 42, 21, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 44, 22, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 3, 46, 23, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 41, 1, 0, 0, 0, 388, 389, 3, 64, 32, 0, 389, 390, 5, 12, 0, 0, 390, 43, 1, 0, 0, 0, 391, 392, 3, 64, 32, 0, 392, 393, 5, 17, 0, 0, 393, 45, 1, 0, 0, 0, 394, 395, 3, 64, 32, 0, 395, 396, 5, 23, 0, 0, 396, 47, 1, 0, 0, 0, 397, 398, 3, 60, 30, 0, 398, 399, 5, 46, 0, 0, 399, 400, 3, 68, 34, 0, 400, 401, 5, 47, 0, 0, 401, 49, 1, 0, 0, 0, 402, 405, 3, 52, 26, 0, 403, 404, 5, 4, 0, 0, 404, 406, 3, 54, 27, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 3, 56, 28, 0, 408, 409, 5, 37, 0, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 54, 27, 0, 413, 53, 1, 0, 0, 0, 414, 415, 3, 68, 34, 0, 415, 55, 1, 0, 0, 0, 416, 417, 3, 68, 34, 0, 417, 57, 1, 0, 0, 0, 418, 419, 3, 68, 34, 0, 419, 59, 1, 0, 0, 0, 420, 421, 5, 52, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 5, 51, 0, 0, 423, 63, 1, 0, 0, 0, 424, 427, 3, 60, 30, 0, 425, 427, 3, 62, 31, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 65, 1, 0, 0, 0, 428, 429, 5, 54, 0, 0, 429, 67, 1, 0, 0, 0, 430, 431, 5, 50, 0, 0, 431, 69, 1, 0, 0, 0, 432, 433, 7, 4, 0, 0, 433, 71, 1, 0, 0, 0, 434, 435, 5, 59, 0, 0, 435, 436, 3, 74, 37, 0, 436, 437, 5, 60, 0, 0, 437, 73, 1, 0, 0, 0, 438, 443, 3, 76, 38, 0, 439, 440, 5, 62, 0, 0, 440, 442, 3, 76, 38, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 75, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 78, 39, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 77, 1, 0, 0, 0, 451, 453, 3, 80, 40, 0, 452, 454, 3, 84, 42, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 79, 1, 0, 0, 0, 455, 458, 3, 82, 41, 0, 456, 458, 3, 96, 48, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 81, 1, 0, 0, 0, 459, 460, 5, 66, 0, 0, 460, 461, 3, 74, 37, 0, 461, 462, 5, 67, 0, 0, 462, 83, 1, 0, 0, 0, 463, 471, 5, 69, 0, 0, 464, 471, 5, 70, 0, 0, 465, 471, 5, 71, 0, 0, 466, 467, 5, 64, 0, 0, 467, 468, 3, 86, 43, 0, 468, 469, 5, 65, 0, 0, 469, 471, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 85, 1, 0, 0, 0, 472, 477, 3, 88, 44, 0, 473, 477, 3, 90, 45, 0, 474, 477, 3, 92, 46, 0, 475, 477, 3, 94, 47, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 87, 1, 0, 0, 0, 478, 479, 3, 120, 60, 0, 479, 89, 1, 0, 0, 0, 480, 481, 3, 120, 60, 0, 481, 482, 5, 68, 0, 0, 482, 483, 3, 120, 60, 0, 483, 91, 1, 0, 0, 0, 484, 485, 3, 120, 60, 0, 485, 486, 5, 68, 0, 0, 486, 93, 1, 0, 0, 0, 487, 488, 5, 68, 0, 0, 488, 489, 3, 120, 60, 0, 489, 95, 1, 0, 0, 0, 490, 494, 3, 98, 49, 0, 491, 494, 3, 118, 59, 0, 492, 494, 3, 112, 56, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 97, 1, 0, 0, 0, 495, 497, 5, 74, 0, 0, 496, 498, 5, 72, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 3, 100, 50, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 75, 0, 0, 505, 99, 1, 0, 0, 0, 506, 510, 3, 102, 51, 0, 507, 510, 3, 118, 59, 0, 508, 510, 3, 104, 52, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 101, 1, 0, 0, 0, 511, 512, 3, 106, 53, 0, 512, 513, 5, 73, 0, 0, 513, 514, 3, 106, 53, 0, 514, 103, 1, 0, 0, 0, 515, 516, 3, 106, 53, 0, 516, 105, 1, 0, 0, 0, 517, 520, 3, 108, 54, 0, 518, 520, 3, 110, 55, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 107, 1, 0, 0, 0, 521, 522, 5, 76, 0, 0, 522, 523, 7, 5, 0, 0, 523, 109, 1, 0, 0, 0, 524, 525, 8, 5, 0, 0, 525, 111, 1, 0, 0, 0, 526, 530, 3, 114, 57, 0, 527, 530, 5, 78, 0, 0, 528, 530, 3, 116, 58, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 113, 1, 0, 0, 0, 531, 532, 5, 76, 0, 0, 532, 533, 7, 6, 0, 0, 533, 115, 1, 0, 0, 0, 534, 535, 8, 7, 0, 0, 535, 117, 1, 0, 0, 0, 536, 537, 7, 8, 0, 0, 537, 119, 1, 0, 0, 0, 538, 540, 5, 87, 0, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 121, 1, 0, 0, 0, 53, 124, 126, 136, 145, 149, 154, 162, 170, 173, 181, 184, 192, 208, 210, 221, 228, 234, 246, 254, 256, 282, 286, 294, 296, 301, 306, 317, 325, 327, 338, 345, 361, 368, 374, 380, 383, 386, 405, 410, 426, 443, 449, 453, 457, 470, 476, 493, 497, 502, 509, 519, 529, 541]