SELECT * FROM S
WHERE (SELL as T1; BUY as T2; BUY as T3;
	SELL as T4; BUY as T5; BUY as T6;
	SELL as T7; BUY as T8; BUY as T9;
	SELL as T10; BUY as T11; BUY as T12;
	SELL as T13; BUY as T14; BUY as T15;
	SELL as T16; BUY as T17; BUY as T18;
	SELL as T19; BUY as T20; BUY as T21;
	SELL as T22; BUY as T23; BUY as T24)
FILTER T1[name = 'INTC'] AND T2[name = 'RIMM'] AND T3[name = 'QQQ'] AND
	T4[name = 'IPIX'] AND T5[name = 'AMAT'] AND T6[name = 'CSCO'] AND
	T7[name = 'YHOO'] AND T8[name = 'DELL'] AND T9[name = 'ORCL'] AND
	T10[name = 'MSFT'] AND T11[name = 'INTC'] AND T12[name = 'RIMM'] AND
	T13[name = 'INTC'] AND T14[name = 'RIMM'] AND T15[name = 'QQQ'] AND
	T16[name = 'IPIX'] AND T17[name = 'AMAT'] AND T18[name = 'CSCO'] AND
	T19[name = 'YHOO'] AND T20[name = 'DELL'] AND T21[name = 'ORCL'] AND
	T22[name = 'MSFT'] AND T23[name = 'INTC'] AND T24[name = 'RIMM']
WITHIN TIMESTAMP [stock_time]